/* DATA DESCRIPTION:
Citation:	Andersen, Katrine K; Bigler, Matthias; Buchardt, Susanne L; Clausen, Henrik Brink; Dahl-Jensen, Dorthe; Davies, Siwan M; Fischer, Hubertus; Goto-Azuma, Kumiko; Hansson, Margareta E; Heinemeier, Jan; Johnsen, Sigfus J; Larsen, L B; Muscheler, Raimund; Olsen, G J; Rasmussen, Sune Olander; Röthlisberger, Regine; Ruth, Urs; Seierstad, Inger K; Siggaard-Andersen, Marie-Louise; Steffensen, Jørgen Peder; Svensson, Anders M; Vinther, Bo M (2007): Greenland Ice Core Chronology 2005 (GICC05) and 20 year means of oxygen isotope data from ice core NGRIP. PANGAEA, https://doi.org/10.1594/PANGAEA.586838
Related to:	Andersen, Katrine K; Svensson, Anders M; Johnsen, Sigfus J; Rasmussen, Sune Olander; Bigler, Matthias; Röthlisberger, Regine; Ruth, Urs; Siggaard-Andersen, Marie-Louise; Steffensen, Jørgen Peder; Dahl-Jensen, Dorthe; Vinther, Bo M; Clausen, Henrik Brink (2006): The Greenland Ice Core Chronology 2005, 15-42 ka. Part 1: constructing the time scale. Quaternary Science Reviews, 25(23-24), 3246-3257, https://doi.org/10.1016/j.quascirev.2006.08.002
	Rasmussen, Sune Olander; Andersen, Katrine K; Svensson, Anders M; Steffensen, Jørgen Peder; Vinther, Bo M; Clausen, Henrik Brink; Siggaard-Andersen, Marie-Louise; Johnsen, Sigfus J; Larsen, L B; Dahl-Jensen, Dorthe; Bigler, Matthias; Röthlisberger, Regine; Fischer, Hubertus; Goto-Azuma, Kumiko; Hansson, Margareta E; Ruth, Urs (2006): A new Greenland ice core chronology for the last glacial termination. Journal of Geophysical Research: Atmospheres, 111, D06102, https://doi.org/10.1029/2005JD006079
	Rasmussen, Sune Olander; Seierstad, Inger K; Andersen, Katrine K; Bigler, Matthias; Dahl-Jensen, Dorthe; Johnsen, Sigfus J (2008): Synchronization of the NGRIP, GRIP, and GISP2 ice cores across MIS 2 and palaeoclimatic implications. Quaternary Science Reviews, 27(1-2), 18-28, https://doi.org/10.1016/j.quascirev.2007.01.016
	Svensson, Anders M; Andersen, Katrine K; Bigler, Matthias; Clausen, Henrik Brink; Dahl-Jensen, Dorthe; Davies, Siwan M; Johnsen, Sigfus J; Muscheler, Raimund; Rasmussen, Sune Olander; Röthlisberger, Regine; Steffensen, Jørgen Peder; Vinther, Bo M (2006): The Greenland Ice Core Chronology 2005, 15-42 ka. Part 2: comparison to other records. Quaternary Science Reviews, 25(23-24), 3258-3267, https://doi.org/10.1016/j.quascirev.2006.08.003
	Vinther, Bo M; Clausen, Henrik Brink; Johnsen, Sigfus J; Rasmussen, Sune Olander; Andersen, Katrine K; Buchardt, Susanne L; Dahl-Jensen, Dorthe; Seierstad, Inger K; Siggaard-Andersen, Marie-Louise; Steffensen, Jørgen Peder; Svensson, Anders M; Olsen, G J; Heinemeier, Jan (2006): A synchronized dating of three Greenland ice cores throughout the Holocene. Journal of Geophysical Research: Atmospheres, 111, D13102, https://doi.org/10.1029/2005JD006921
Project(s):	North Greenland Ice Core Project (NGRIP) (URI: http://www.gfy.ku.dk/~www-glac/ngrip/index_eng.htm)
Coverage:	LATITUDE: 75.100000 * LONGITUDE: -42.320000
	DATE/TIME START: 1996-07-01T00:00:00 * DATE/TIME END: 1996-07-01T00:00:00
	MINIMUM DEPTH, ice/snow: 7.35 m * MAXIMUM DEPTH, ice/snow: 2128.48 m
Event(s):	NGRIP * LATITUDE: 75.100000 * LONGITUDE: -42.320000 * DATE/TIME: 1996-07-01T00:00:00 * ELEVATION: 2925.0 m * CAMPAIGN: NGRIP * BASIS: Sampling/drilling ice * METHOD/DEVICE: Ice drill (ICEDRILL)
Comment:	The dating of the 0-7.85 kyr BP part is described in Vinther et al., 2006. The dating of the 7.85-14.65 kyr BP part is described in Rasmussen et al., 2006. The dating of the part below 14.65 kyr BP is described in Andersen et al., 2006, Svensson et al., 2006. The transferal of GICC05 to the GRIP ice core in the 14.65-32.35 kyr BP part is described in Rasmussen et al., 2007
Parameter(s):	AGE [ka BP] (Age) * GEOCODE
	DEPTH, ice/snow [m] (Depth ice/snow) * GEOCODE
	Age, error [±] (Age e)
	δ18O, water [‰ SMOW] (δ18O H2O) * COMMENT: 20 yera means
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
Size:	4176 data points
*/
Age [ka BP]	Depth ice/snow [m]	Age e [±]	δ18O H2O [‰ SMOW]
-0.03	7.35	0.001	-35.16
-0.01	14.15	0.001	-35.82
0.01	20.40	0.001	-35.11
0.03	26.10	0.001	-34.65
0.05	31.53	0.001	-34.53
0.07	36.83	0.001	-35.29
0.09	42.05	0.001	-35.02
0.11	46.95	0.001	-35.02
0.13	51.75	0.001	-35.78
0.15	56.33	0.001	-35.16
0.17	60.83	0.001	-35.61
0.19	65.13	0.001	-35.12
0.21	69.35	0.001	-35.79
0.23	73.60	0.001	-35.82
0.25	77.60	0.001	-35.36
0.27	81.75	0.001	-36.05
0.29	85.65	0.001	-35.39
0.31	89.55	0.001	-36.14
0.33	93.48	0.001	-35.33
0.35	97.43	0.001	-35.35
0.37	101.40	0.001	-35.72
0.39	105.28	0.001	-35.03
0.41	109.10	0.001	-35.61
0.43	112.88	0.001	-35.82
0.45	116.70	0.001	-34.93
0.47	120.43	0.001	-35.07
0.49	124.05	0.001	-35.87
0.51	128.18	0.001	-35.13
0.53	131.88	0.001	-34.98
0.55	135.73	0.001	-35.05
0.57	139.40	0.001	-35.53
0.59	143.18	0.001	-34.86
0.61	146.93	0.001	-35.25
0.63	150.70	0.001	-36.43
0.65	154.33	0.001	-35.07
0.67	157.73	0.001	-35.20
0.69	161.38	0.001	-35.49
0.71	165.13	0.001	-35.67
0.73	168.63	0.001	-35.40
0.75	172.00	0.001	-35.15
0.77	175.60	0.001	-35.80
0.79	179.23	0.001	-35.34
0.81	182.83	0.001	-35.62
0.83	186.55	0.001	-35.37
0.85	190.18	0.001	-35.59
0.87	193.98	0.001	-35.14
0.89	197.35	0.001	-35.45
0.91	200.75	0.001	-35.61
0.93	204.30	0.001	-35.92
0.95	207.85	0.001	-34.96
0.97	211.48	0.001	-35.24
0.99	215.08	0.001	-35.02
1.01	218.68	0.001	-35.00
1.03	222.20	0.001	-34.98
1.05	225.80	0.001	-35.41
1.07	229.38	0.001	-35.73
1.09	232.98	0.001	-35.35
1.11	236.38	0.001	-35.75
1.13	239.98	0.001	-35.45
1.15	243.35	0.001	-35.34
1.17	247.00	0.001	-35.38
1.19	250.60	0.001	-35.27
1.21	254.20	0.001	-35.15
1.23	257.73	0.001	-35.33
1.25	261.18	0.002	-35.33
1.27	264.53	0.002	-35.27
1.29	268.10	0.002	-35.14
1.31	271.55	0.002	-34.69
1.33	274.98	0.002	-35.44
1.35	278.70	0.002	-35.26
1.37	282.23	0.002	-35.14
1.39	285.55	0.002	-35.28
1.41	289.23	0.002	-34.43
1.43	292.70	0.002	-35.78
1.45	296.25	0.002	-35.33
1.47	299.70	0.002	-35.83
1.49	303.28	0.001	-35.39
1.51	306.70	0.001	-35.35
1.53	310.13	0.001	-35.74
1.55	313.55	0.001	-34.46
1.57	316.98	0.001	-34.64
1.59	320.40	0.001	-35.27
1.61	323.78	0.001	-35.86
1.63	327.23	0.001	-35.49
1.65	330.78	0.001	-35.27
1.67	334.05	0.001	-35.80
1.69	337.43	0.001	-34.93
1.71	340.70	0.001	-35.55
1.73	344.13	0.001	-35.90
1.75	347.68	0.001	-35.44
1.77	351.00	0.001	-35.47
1.79	354.04	0.001	-35.37
1.81	357.49	0.001	-35.04
1.83	360.91	0.001	-35.39
1.85	364.34	0.001	-34.49
1.87	367.72	0.001	-35.07
1.89	370.57	0.001	-34.43
1.91	373.97	0.001	-34.71
1.93	377.78	0.001	-35.10
1.95	381.49	0.001	-35.32
1.97	384.60	0.001	-35.11
1.99	388.47	0.001	-34.79
2.01	391.47	0.001	-35.35
2.03	395.05	0.001	-34.95
2.05	398.38	0.001	-34.89
2.07	401.53	0.001	-35.07
2.09	405.18	0.001	-35.46
2.11	408.51	0.001	-35.18
2.13	411.73	0.001	-36.07
2.15	414.83	0.001	-35.76
2.17	418.06	0.001	-35.20
2.19	421.46	0.001	-35.26
2.21	424.47	0.001	-34.84
2.23	427.77	0.001	-34.57
2.25	431.03	0.001	-34.81
2.27	434.32	0.001	-35.11
2.29	437.76	0.002	-34.94
2.31	440.88	0.002	-35.09
2.33	444.21	0.002	-35.26
2.35	447.57	0.002	-35.08
2.37	450.97	0.002	-34.68
2.39	454.01	0.002	-34.86
2.41	457.23	0.002	-35.32
2.43	460.43	0.002	-35.88
2.45	463.51	0.002	-35.48
2.47	466.55	0.002	-35.71
2.49	469.85	0.002	-34.83
2.51	472.87	0.002	-35.24
2.53	476.10	0.002	-34.84
2.55	479.35	0.002	-35.43
2.57	482.60	0.002	-35.06
2.59	485.80	0.002	-35.41
2.61	489.17	0.002	-35.14
2.63	492.12	0.002	-35.14
2.65	495.41	0.002	-35.43
2.67	498.71	0.002	-35.32
2.69	501.78	0.003	-35.12
2.71	505.33	0.003	-35.10
2.73	508.48	0.003	-34.83
2.75	511.93	0.003	-34.91
2.77	514.90	0.003	-34.99
2.79	517.85	0.003	-34.92
2.81	520.77	0.003	-34.63
2.83	524.12	0.003	-35.49
2.85	527.42	0.003	-35.20
2.87	530.64	0.003	-34.98
2.89	533.83	0.003	-34.81
2.91	537.17	0.003	-34.38
2.93	540.47	0.003	-34.81
2.95	543.62	0.003	-34.85
2.97	546.74	0.003	-34.79
2.99	549.87	0.003	-35.45
3.01	552.82	0.003	-35.14
3.03	555.91	0.003	-34.94
3.05	558.87	0.003	-35.14
3.07	562.10	0.003	-34.97
3.09	564.90	0.004	-34.87
3.11	567.71	0.004	-35.04
3.13	570.64	0.004	-35.26
3.15	573.67	0.004	-34.54
3.17	576.95	0.004	-35.25
3.19	579.97	0.004	-35.28
3.21	583.19	0.004	-34.76
3.23	586.34	0.004	-35.54
3.25	589.48	0.004	-35.25
3.27	592.26	0.004	-35.24
3.29	595.50	0.004	-34.89
3.31	598.44	0.004	-34.29
3.33	601.36	0.004	-34.98
3.35	604.69	0.004	-35.42
3.37	607.89	0.004	-34.66
3.39	610.92	0.004	-34.80
3.41	613.93	0.004	-34.67
3.43	616.92	0.004	-35.19
3.45	619.98	0.004	-35.28
3.47	622.86	0.004	-34.75
3.49	625.87	0.005	-35.10
3.51	628.99	0.005	-35.42
3.53	632.01	0.005	-34.77
3.55	634.92	0.005	-34.63
3.57	637.89	0.005	-35.09
3.59	640.99	0.005	-35.18
3.61	644.05	0.005	-34.93
3.63	647.02	0.005	-34.28
3.65	650.00	0.005	-34.71
3.67	653.05	0.005	-34.68
3.69	656.12	0.005	-34.41
3.71	659.08	0.005	-34.65
3.73	662.09	0.005	-35.36
3.75	664.95	0.005	-35.27
3.77	667.95	0.005	-34.78
3.79	670.98	0.005	-35.01
3.81	674.26	0.005	-35.17
3.83	677.07	0.005	-35.36
3.85	680.06	0.006	-34.90
3.87	682.84	0.006	-35.34
3.89	685.65	0.006	-35.16
3.91	688.47	0.006	-34.85
3.93	691.68	0.006	-35.12
3.95	694.49	0.006	-34.96
3.97	697.32	0.006	-35.14
3.99	700.63	0.006	-34.41
4.01	704.11	0.006	-35.20
4.03	706.92	0.006	-34.74
4.05	710.13	0.007	-35.53
4.07	713.11	0.007	-35.14
4.09	715.86	0.007	-34.87
4.11	718.63	0.007	-35.20
4.13	721.41	0.007	-34.72
4.15	724.12	0.007	-34.76
4.17	726.81	0.007	-34.50
4.19	729.63	0.007	-34.78
4.21	732.59	0.007	-35.01
4.23	735.13	0.007	-35.26
4.25	738.22	0.008	-34.92
4.27	740.98	0.008	-34.63
4.29	744.00	0.008	-34.79
4.31	746.65	0.008	-34.75
4.33	749.44	0.008	-35.00
4.35	752.45	0.008	-35.47
4.37	755.34	0.008	-35.20
4.39	758.01	0.008	-34.76
4.41	760.81	0.008	-34.06
4.43	763.36	0.008	-34.80
4.45	765.89	0.009	-35.15
4.47	768.33	0.009	-34.83
4.49	770.94	0.009	-35.27
4.51	773.61	0.009	-34.83
4.53	776.64	0.009	-34.21
4.55	779.48	0.009	-34.57
4.57	782.39	0.009	-34.51
4.59	784.91	0.009	-35.05
4.61	787.90	0.009	-34.69
4.63	790.63	0.009	-35.21
4.65	793.03	0.010	-35.02
4.67	795.69	0.010	-34.71
4.69	798.64	0.010	-34.79
4.71	800.95	0.010	-35.09
4.73	804.14	0.010	-34.54
4.75	807.06	0.010	-34.82
4.77	809.86	0.010	-34.66
4.79	812.37	0.010	-34.93
4.81	814.86	0.010	-34.42
4.83	817.78	0.010	-34.89
4.85	820.20	0.011	-34.79
4.87	822.79	0.011	-34.65
4.89	825.43	0.011	-34.55
4.91	827.85	0.011	-34.57
4.93	830.52	0.011	-34.08
4.95	833.42	0.011	-34.92
4.97	835.93	0.011	-34.79
4.99	838.83	0.011	-34.53
5.01	841.59	0.011	-34.80
5.03	844.20	0.011	-34.63
5.05	846.81	0.012	-34.84
5.07	850.05	0.012	-34.64
5.09	852.79	0.012	-35.11
5.11	855.68	0.012	-34.73
5.13	858.50	0.012	-35.05
5.15	861.14	0.012	-33.85
5.17	863.91	0.012	-34.63
5.19	866.83	0.012	-34.90
5.21	869.41	0.012	-34.74
5.23	872.14	0.012	-34.56
5.25	874.64	0.013	-35.27
5.27	877.24	0.013	-35.03
5.29	879.73	0.013	-34.77
5.31	882.13	0.013	-35.39
5.33	885.06	0.013	-34.96
5.35	887.67	0.013	-34.78
5.37	890.47	0.013	-35.10
5.39	893.00	0.013	-34.35
5.41	895.73	0.013	-34.81
5.43	898.46	0.013	-34.91
5.45	901.20	0.014	-34.47
5.47	903.83	0.014	-34.53
5.49	906.50	0.014	-34.70
5.51	909.22	0.014	-34.36
5.53	911.77	0.014	-34.22
5.55	914.42	0.014	-35.06
5.57	917.03	0.014	-34.78
5.59	919.58	0.014	-35.19
5.61	922.16	0.014	-33.88
5.63	924.65	0.014	-35.20
5.65	927.19	0.015	-35.18
5.67	929.55	0.015	-34.51
5.69	931.99	0.015	-35.25
5.71	934.79	0.015	-34.69
5.73	937.22	0.015	-34.71
5.75	939.77	0.015	-34.55
5.77	942.18	0.015	-34.50
5.79	944.93	0.015	-34.71
5.81	947.43	0.015	-35.02
5.83	950.12	0.015	-34.71
5.85	953.03	0.016	-33.95
5.87	955.55	0.016	-34.20
5.89	958.09	0.016	-34.61
5.91	960.18	0.016	-34.91
5.93	962.78	0.016	-34.73
5.95	965.21	0.016	-34.85
5.97	967.97	0.016	-35.03
5.99	970.27	0.016	-34.77
6.01	972.71	0.016	-34.78
6.03	975.29	0.016	-35.49
6.05	977.83	0.017	-34.27
6.07	980.04	0.017	-35.17
6.09	982.61	0.017	-34.71
6.11	985.21	0.017	-34.39
6.13	987.78	0.017	-34.42
6.15	989.94	0.017	-34.89
6.17	992.39	0.017	-34.89
6.19	994.99	0.017	-34.58
6.21	997.45	0.017	-34.60
6.23	1000.34	0.017	-35.13
6.25	1002.84	0.018	-34.38
6.27	1005.35	0.018	-35.20
6.29	1007.78	0.018	-34.55
6.31	1010.77	0.018	-34.60
6.33	1013.29	0.018	-34.86
6.35	1015.62	0.018	-34.99
6.37	1018.21	0.018	-34.23
6.39	1020.62	0.018	-34.62
6.41	1022.89	0.018	-34.07
6.43	1025.55	0.018	-34.97
6.45	1027.60	0.019	-34.32
6.47	1029.94	0.019	-34.50
6.49	1032.45	0.019	-34.53
6.51	1034.79	0.019	-35.01
6.53	1037.43	0.019	-34.97
6.55	1039.75	0.019	-34.98
6.57	1042.22	0.019	-34.45
6.59	1044.88	0.019	-34.37
6.61	1047.34	0.019	-34.61
6.63	1049.75	0.019	-34.57
6.65	1052.32	0.020	-34.74
6.67	1054.83	0.020	-34.37
6.69	1057.53	0.020	-34.49
6.71	1060.01	0.020	-34.52
6.73	1062.56	0.020	-34.58
6.75	1064.83	0.020	-35.12
6.77	1067.20	0.020	-34.69
6.79	1069.60	0.020	-34.32
6.81	1072.08	0.020	-34.36
6.83	1074.49	0.020	-34.72
6.85	1077.09	0.021	-34.56
6.87	1079.59	0.021	-34.97
6.89	1082.24	0.021	-34.32
6.91	1084.41	0.022	-34.26
6.93	1086.53	0.022	-35.11
6.95	1088.77	0.023	-34.73
6.97	1091.33	0.023	-34.47
6.99	1093.71	0.023	-34.82
7.01	1095.88	0.024	-34.90
7.03	1098.20	0.024	-34.77
7.05	1100.75	0.025	-34.40
7.07	1103.61	0.025	-34.95
7.09	1106.00	0.025	-34.97
7.11	1108.25	0.026	-34.36
7.13	1110.46	0.026	-35.28
7.15	1112.82	0.027	-34.74
7.17	1115.24	0.027	-34.68
7.19	1117.64	0.027	-34.93
7.21	1119.92	0.028	-34.87
7.23	1122.07	0.028	-34.12
7.25	1124.25	0.029	-34.84
7.27	1126.65	0.029	-34.99
7.29	1129.13	0.029	-34.73
7.31	1131.51	0.030	-34.64
7.33	1134.16	0.030	-34.74
7.35	1136.34	0.031	-34.31
7.37	1138.52	0.031	-34.55
7.39	1141.01	0.031	-34.62
7.41	1143.07	0.032	-34.50
7.43	1145.40	0.032	-34.44
7.45	1147.83	0.033	-33.88
7.47	1150.16	0.033	-34.77
7.49	1152.66	0.033	-34.78
7.51	1155.07	0.034	-35.04
7.53	1157.29	0.034	-34.34
7.55	1159.81	0.035	-34.52
7.57	1162.23	0.035	-34.08
7.59	1164.07	0.035	-34.01
7.61	1166.38	0.036	-34.88
7.63	1168.31	0.036	-33.90
7.65	1170.54	0.037	-34.01
7.67	1173.11	0.037	-34.65
7.69	1175.36	0.037	-34.26
7.71	1177.35	0.038	-34.09
7.73	1179.41	0.038	-34.75
7.75	1182.27	0.039	-34.35
7.77	1184.71	0.039	-34.13
7.79	1186.97	0.039	-33.76
7.81	1189.47	0.040	-34.35
7.83	1191.64	0.040	-34.40
7.85	1194.10	0.041	-34.62
7.87	1196.22	0.041	-34.98
7.89	1198.38	0.041	-34.51
7.91	1200.51	0.042	-34.78
7.93	1202.58	0.042	-34.83
7.95	1204.84	0.043	-33.60
7.97	1207.12	0.043	-34.04
7.99	1209.33	0.043	-34.40
8.01	1211.48	0.044	-34.43
8.03	1213.51	0.044	-35.05
8.05	1215.53	0.045	-34.51
8.07	1217.62	0.045	-34.50
8.09	1219.47	0.045	-33.96
8.11	1221.56	0.046	-35.44
8.13	1223.46	0.046	-35.68
8.15	1225.46	0.047	-35.54
8.17	1227.26	0.047	-36.06
8.19	1228.99	0.047	-35.88
8.21	1230.56	0.048	-36.03
8.23	1232.53	0.048	-35.21
8.25	1234.78	0.049	-35.68
8.27	1237.16	0.049	-34.50
8.29	1239.20	0.049	-34.70
8.31	1241.04	0.050	-34.87
8.33	1242.94	0.050	-34.95
8.35	1244.84	0.051	-34.41
8.37	1246.74	0.051	-35.36
8.39	1248.70	0.051	-34.79
8.41	1250.75	0.052	-34.46
8.43	1252.59	0.052	-35.07
8.45	1254.39	0.053	-34.70
8.47	1256.50	0.053	-34.43
8.49	1258.40	0.053	-34.83
8.51	1260.45	0.054	-34.99
8.53	1262.41	0.054	-34.59
8.55	1264.20	0.055	-34.35
8.57	1266.07	0.055	-34.83
8.59	1267.97	0.055	-34.18
8.61	1269.66	0.056	-35.02
8.63	1271.79	0.056	-35.46
8.65	1273.68	0.057	-35.21
8.67	1275.67	0.057	-34.01
8.69	1277.56	0.058	-34.92
8.71	1279.40	0.058	-34.49
8.73	1281.18	0.058	-35.34
8.75	1283.04	0.059	-34.22
8.77	1285.07	0.059	-35.57
8.79	1286.76	0.060	-35.22
8.81	1288.68	0.060	-34.08
8.83	1290.44	0.060	-35.15
8.85	1292.17	0.061	-34.57
8.87	1294.04	0.061	-34.17
8.89	1295.85	0.062	-34.30
8.91	1297.54	0.062	-34.71
8.93	1299.74	0.062	-34.57
8.95	1301.54	0.063	-34.47
8.97	1303.40	0.063	-34.68
8.99	1305.08	0.064	-35.57
9.01	1306.82	0.064	-35.18
9.03	1308.46	0.064	-34.92
9.05	1310.23	0.065	-34.73
9.07	1312.12	0.065	-34.61
9.09	1313.93	0.066	-34.98
9.11	1315.62	0.066	-34.47
9.13	1317.55	0.066	-34.34
9.15	1319.24	0.067	-34.70
9.17	1321.01	0.067	-34.83
9.19	1322.88	0.068	-34.92
9.21	1324.40	0.068	-35.62
9.23	1326.11	0.068	-35.66
9.25	1327.73	0.069	-36.05
9.27	1329.25	0.069	-35.19
9.29	1330.87	0.070	-35.04
9.31	1332.57	0.070	-34.91
9.33	1334.36	0.070	-34.56
9.35	1336.18	0.071	-34.87
9.37	1337.81	0.071	-34.80
9.39	1339.56	0.072	-34.83
9.41	1341.22	0.072	-35.12
9.43	1342.94	0.072	-35.12
9.45	1344.72	0.073	-34.92
9.47	1346.41	0.073	-34.66
9.49	1347.87	0.074	-35.01
9.51	1349.52	0.074	-34.56
9.53	1351.16	0.074	-34.98
9.55	1352.67	0.075	-35.13
9.57	1354.48	0.075	-34.95
9.59	1356.13	0.076	-34.77
9.61	1357.78	0.076	-34.96
9.63	1359.35	0.077	-34.85
9.65	1360.87	0.077	-34.84
9.67	1362.51	0.077	-34.62
9.69	1364.19	0.078	-34.68
9.71	1365.83	0.078	-34.87
9.73	1367.39	0.079	-34.66
9.75	1369.07	0.079	-34.49
9.77	1370.71	0.079	-35.12
9.79	1371.87	0.080	-35.37
9.81	1373.44	0.080	-35.22
9.83	1375.15	0.081	-34.54
9.85	1376.70	0.081	-35.06
9.87	1378.20	0.081	-35.26
9.89	1379.72	0.082	-34.85
9.91	1381.21	0.082	-35.46
9.93	1382.79	0.083	-34.65
9.95	1384.34	0.083	-35.10
9.97	1385.88	0.083	-34.94
9.99	1387.37	0.084	-35.11
10.01	1388.82	0.084	-35.79
10.03	1390.23	0.085	-35.21
10.05	1391.72	0.085	-35.32
10.07	1393.18	0.085	-35.29
10.09	1394.61	0.086	-35.45
10.11	1396.05	0.086	-34.99
10.13	1397.61	0.087	-35.02
10.15	1399.13	0.087	-34.89
10.17	1400.55	0.087	-35.93
10.19	1402.07	0.088	-35.54
10.21	1403.52	0.088	-36.33
10.23	1405.04	0.089	-36.39
10.25	1406.44	0.089	-36.01
10.27	1407.91	0.089	-36.01
10.29	1409.42	0.089	-35.20
10.31	1410.77	0.089	-36.12
10.33	1412.14	0.089	-36.18
10.35	1413.48	0.089	-36.36
10.37	1414.80	0.090	-35.96
10.39	1416.18	0.090	-36.12
10.41	1417.50	0.090	-36.04
10.43	1418.84	0.090	-35.53
10.45	1420.22	0.090	-36.34
10.47	1421.55	0.090	-35.46
10.49	1422.87	0.090	-35.73
10.51	1424.23	0.091	-35.86
10.53	1425.59	0.091	-35.99
10.55	1426.93	0.091	-35.89
10.57	1428.22	0.091	-36.12
10.59	1429.54	0.091	-36.13
10.61	1430.85	0.091	-36.16
10.63	1432.22	0.091	-35.50
10.65	1433.50	0.092	-35.77
10.67	1434.84	0.092	-36.05
10.69	1436.11	0.092	-36.45
10.71	1437.43	0.092	-35.88
10.73	1438.71	0.092	-36.22
10.75	1439.92	0.092	-36.83
10.77	1441.16	0.092	-35.84
10.79	1442.44	0.093	-36.59
10.81	1443.80	0.093	-36.09
10.83	1445.12	0.093	-37.23
10.85	1446.33	0.093	-37.60
10.87	1447.53	0.093	-37.25
10.89	1448.64	0.093	-37.15
10.91	1449.92	0.093	-37.00
10.93	1451.03	0.094	-38.01
10.95	1452.29	0.094	-36.53
10.97	1453.54	0.094	-37.05
10.99	1454.75	0.094	-36.44
11.01	1455.98	0.094	-36.64
11.03	1457.18	0.094	-36.89
11.05	1458.38	0.094	-37.11
11.07	1459.59	0.095	-36.71
11.09	1460.85	0.095	-36.43
11.11	1461.97	0.095	-37.13
11.13	1463.16	0.095	-36.62
11.15	1464.37	0.095	-37.25
11.17	1465.52	0.095	-37.39
11.19	1466.67	0.095	-37.60
11.21	1467.90	0.095	-36.57
11.23	1469.13	0.096	-36.16
11.25	1470.36	0.096	-36.58
11.27	1471.51	0.096	-37.54
11.29	1472.66	0.096	-36.67
11.31	1473.88	0.096	-36.91
11.33	1475.02	0.096	-37.45
11.35	1476.16	0.096	-37.63
11.37	1477.23	0.097	-37.11
11.39	1478.16	0.097	-38.46
11.41	1479.15	0.097	-38.26
11.43	1480.13	0.097	-38.72
11.45	1481.24	0.097	-37.41
11.47	1482.32	0.097	-37.84
11.49	1483.41	0.097	-36.90
11.51	1484.59	0.098	-36.60
11.53	1485.69	0.098	-36.87
11.55	1486.95	0.098	-36.78
11.57	1488.10	0.098	-36.41
11.59	1489.26	0.098	-36.57
11.61	1490.44	0.098	-36.68
11.63	1491.45	0.098	-38.49
11.65	1492.33	0.099	-39.04
11.67	1492.94	0.099	-39.60
11.69	1493.62	0.100	-39.72
11.71	1494.26	0.100	-40.85
11.73	1494.85	0.101	-40.55
11.75	1495.43	0.102	-39.87
11.77	1496.06	0.102	-40.45
11.79	1496.68	0.103	-40.97
11.81	1497.25	0.104	-39.17
11.83	1497.81	0.104	-38.93
11.85	1498.35	0.105	-41.52
11.87	1498.93	0.106	-39.73
11.89	1499.53	0.106	-41.94
11.91	1500.15	0.107	-40.34
11.93	1500.74	0.108	-41.54
11.95	1501.29	0.108	-40.54
11.97	1501.85	0.109	-39.60
11.99	1502.51	0.110	-40.17
12.01	1503.09	0.110	-39.32
12.03	1503.65	0.111	-40.77
12.05	1504.25	0.112	-40.74
12.07	1504.78	0.112	-41.89
12.09	1505.35	0.113	-40.61
12.11	1505.87	0.114	-41.76
12.13	1506.37	0.114	-42.09
12.15	1506.94	0.115	-38.91
12.17	1507.49	0.115	-41.40
12.19	1508.03	0.116	-40.90
12.21	1508.58	0.117	-39.90
12.23	1509.20	0.117	-40.71
12.25	1509.74	0.118	-41.01
12.27	1510.29	0.119	-40.41
12.29	1510.78	0.119	-40.95
12.31	1511.34	0.120	-41.73
12.33	1511.83	0.121	-41.17
12.35	1512.41	0.121	-40.73
12.37	1512.95	0.122	-41.21
12.39	1513.56	0.123	-41.05
12.41	1514.20	0.123	-41.39
12.43	1514.75	0.124	-40.02
12.45	1515.27	0.125	-41.91
12.47	1515.84	0.125	-40.62
12.49	1516.38	0.126	-39.09
12.51	1516.89	0.127	-40.95
12.53	1517.46	0.127	-40.54
12.55	1517.94	0.128	-41.43
12.57	1518.39	0.129	-42.71
12.59	1518.90	0.129	-40.59
12.61	1519.50	0.130	-41.82
12.63	1520.04	0.131	-40.92
12.65	1520.59	0.131	-42.27
12.67	1521.21	0.132	-41.82
12.69	1521.82	0.132	-41.95
12.71	1522.36	0.133	-41.06
12.73	1522.91	0.134	-39.86
12.75	1523.44	0.134	-40.17
12.77	1524.02	0.135	-40.36
12.79	1524.70	0.136	-39.88
12.81	1525.30	0.136	-38.98
12.83	1525.94	0.137	-39.81
12.85	1526.67	0.138	-40.11
12.87	1527.42	0.138	-39.42
12.89	1528.24	0.139	-37.79
12.91	1528.98	0.139	-38.25
12.93	1529.76	0.140	-39.11
12.95	1530.73	0.140	-38.96
12.97	1531.50	0.141	-39.87
12.99	1532.26	0.141	-39.55
13.01	1533.12	0.142	-39.49
13.03	1533.86	0.142	-40.52
13.05	1534.55	0.143	-39.77
13.07	1535.21	0.143	-40.57
13.09	1535.89	0.144	-40.17
13.11	1536.56	0.145	-41.51
13.13	1537.23	0.145	-40.08
13.15	1537.94	0.146	-40.53
13.17	1538.64	0.146	-40.10
13.19	1539.37	0.147	-40.58
13.21	1540.00	0.147	-39.45
13.23	1540.80	0.148	-39.30
13.25	1541.65	0.148	-38.97
13.27	1542.48	0.149	-39.03
13.29	1543.37	0.149	-39.35
13.31	1544.20	0.150	-39.07
13.33	1545.02	0.150	-38.56
13.35	1545.94	0.151	-38.36
13.37	1546.78	0.151	-38.76
13.39	1547.75	0.152	-38.14
13.41	1548.55	0.152	-38.56
13.43	1549.46	0.153	-38.79
13.45	1550.33	0.153	-38.33
13.47	1551.27	0.154	-37.74
13.49	1552.17	0.155	-38.08
13.51	1553.16	0.155	-38.29
13.53	1553.95	0.156	-38.99
13.55	1554.75	0.156	-39.36
13.57	1555.50	0.157	-39.64
13.59	1556.26	0.157	-40.05
13.61	1557.08	0.158	-39.21
13.63	1557.89	0.158	-39.09
13.65	1558.84	0.159	-38.67
13.67	1559.72	0.159	-38.93
13.69	1560.62	0.160	-37.66
13.71	1561.51	0.160	-38.45
13.73	1562.43	0.161	-39.42
13.75	1563.36	0.161	-38.81
13.77	1564.34	0.162	-37.86
13.79	1565.20	0.162	-39.05
13.81	1566.16	0.163	-37.96
13.83	1567.16	0.163	-38.00
13.85	1568.06	0.164	-38.43
13.87	1568.98	0.165	-38.21
13.89	1569.95	0.165	-38.61
13.91	1570.75	0.166	-38.03
13.93	1571.51	0.166	-39.99
13.95	1572.26	0.167	-39.03
13.97	1572.97	0.167	-39.73
13.99	1573.59	0.168	-40.21
14.01	1574.28	0.168	-39.90
14.03	1575.03	0.169	-40.94
14.05	1575.90	0.169	-38.05
14.07	1576.77	0.170	-38.34
14.09	1577.59	0.170	-38.01
14.11	1578.54	0.171	-38.68
14.13	1579.30	0.171	-38.04
14.15	1580.19	0.172	-37.59
14.17	1581.18	0.173	-37.46
14.19	1582.16	0.173	-38.42
14.21	1583.16	0.174	-37.76
14.23	1584.06	0.174	-37.19
14.25	1585.16	0.175	-37.13
14.27	1586.22	0.175	-37.05
14.29	1587.24	0.176	-37.54
14.31	1588.24	0.176	-36.81
14.33	1589.20	0.177	-37.49
14.35	1590.16	0.178	-36.07
14.37	1591.12	0.178	-37.17
14.39	1592.08	0.179	-37.29
14.41	1593.14	0.179	-37.04
14.43	1594.21	0.180	-36.86
14.45	1595.05	0.180	-36.26
14.47	1596.12	0.181	-36.11
14.49	1597.21	0.181	-36.14
14.51	1598.32	0.182	-36.14
14.53	1599.47	0.182	-36.98
14.55	1600.52	0.183	-35.81
14.57	1601.40	0.184	-36.74
14.59	1602.32	0.184	-37.48
14.61	1603.31	0.185	-37.52
14.63	1604.17	0.185	-37.97
14.65	1604.89	0.186	-40.64
14.67	1605.38	0.187	-41.96
14.69	1605.96	0.189	-42.47
14.71	1606.49	0.189	-40.81
14.73	1607.08	0.191	-41.03
14.75	1607.68	0.191	-39.92
14.77	1608.28	0.191	-40.68
14.79	1608.80	0.192	-42.44
14.81	1609.36	0.193	-40.78
14.83	1609.88	0.194	-41.18
14.85	1610.39	0.194	-40.14
14.87	1610.90	0.195	-41.47
14.89	1611.37	0.195	-41.76
14.91	1611.83	0.196	-41.65
14.93	1612.30	0.196	-40.88
14.95	1612.83	0.197	-42.61
14.97	1613.32	0.198	-42.37
14.99	1613.72	0.198	-41.54
15.01	1614.18	0.198	-43.17
15.03	1614.66	0.199	-39.98
15.05	1615.13	0.200	-43.51
15.07	1615.55	0.202	-42.76
15.09	1615.98	0.204	-40.12
15.11	1616.39	0.204	-42.26
15.13	1616.84	0.205	-42.99
15.15	1617.32	0.205	-42.08
15.17	1617.73	0.206	-40.57
15.19	1618.18	0.207	-43.57
15.21	1618.67	0.208	-40.55
15.23	1619.12	0.209	-44.91
15.25	1619.63	0.209	-41.99
15.27	1620.11	0.211	-41.29
15.29	1620.56	0.211	-42.08
15.31	1621.02	0.213	-40.75
15.33	1621.45	0.214	-40.66
15.35	1621.92	0.214	-40.04
15.37	1622.38	0.215	-43.26
15.39	1622.83	0.216	-42.38
15.41	1623.27	0.217	-42.89
15.43	1623.77	0.218	-41.61
15.45	1624.25	0.219	-41.95
15.47	1624.71	0.219	-43.57
15.49	1625.17	0.220	-41.88
15.51	1625.60	0.221	-43.21
15.53	1626.03	0.223	-44.56
15.55	1626.44	0.224	-42.31
15.57	1626.87	0.224	-42.15
15.59	1627.34	0.226	-42.12
15.61	1627.74	0.226	-42.20
15.63	1628.16	0.226	-40.39
15.65	1628.56	0.226	-43.50
15.67	1628.98	0.227	-43.08
15.69	1629.41	0.228	-44.63
15.71	1629.81	0.230	-42.79
15.73	1630.21	0.231	-44.02
15.75	1630.60	0.231	-43.85
15.77	1631.06	0.231	-40.21
15.79	1631.51	0.233	-41.70
15.81	1631.99	0.234	-41.15
15.83	1632.52	0.234	-40.81
15.85	1632.96	0.235	-43.15
15.87	1633.38	0.235	-42.98
15.89	1633.83	0.237	-41.55
15.91	1634.32	0.237	-40.53
15.93	1634.76	0.240	-41.60
15.95	1635.26	0.241	-41.94
15.97	1635.70	0.243	-42.30
15.99	1636.21	0.245	-41.42
16.01	1636.66	0.246	-41.29
16.03	1637.12	0.247	-42.99
16.05	1637.54	0.248	-44.97
16.07	1637.99	0.249	-43.25
16.09	1638.43	0.250	-40.35
16.11	1638.85	0.252	-43.59
16.13	1639.30	0.254	-41.86
16.15	1639.76	0.254	-41.64
16.17	1640.23	0.255	-44.27
16.19	1640.66	0.255	-39.89
16.21	1641.06	0.257	-42.36
16.23	1641.51	0.257	-41.99
16.25	1641.94	0.259	-40.71
16.27	1642.37	0.260	-42.10
16.29	1642.79	0.261	-42.33
16.31	1643.27	0.262	-42.50
16.33	1643.76	0.264	-39.74
16.35	1644.22	0.265	-42.81
16.37	1644.71	0.265	-41.62
16.39	1645.15	0.266	-40.74
16.41	1645.64	0.267	-42.58
16.43	1646.11	0.268	-41.26
16.45	1646.55	0.269	-41.18
16.47	1646.99	0.269	-38.29
16.49	1647.48	0.272	-40.38
16.51	1647.90	0.272	-41.68
16.53	1648.30	0.273	-41.52
16.55	1648.75	0.273	-40.58
16.57	1649.20	0.275	-42.77
16.59	1649.73	0.277	-42.78
16.61	1650.24	0.278	-40.88
16.63	1650.75	0.279	-41.55
16.65	1651.20	0.280	-40.65
16.67	1651.66	0.281	-42.69
16.69	1652.10	0.282	-39.36
16.71	1652.56	0.283	-40.72
16.73	1653.03	0.284	-41.80
16.75	1653.52	0.285	-40.92
16.77	1653.96	0.287	-39.26
16.79	1654.49	0.288	-40.64
16.81	1654.97	0.290	-39.46
16.83	1655.41	0.292	-40.35
16.85	1655.84	0.293	-40.30
16.87	1656.28	0.294	-42.10
16.89	1656.66	0.295	-41.25
16.91	1657.11	0.296	-42.41
16.93	1657.54	0.298	-40.69
16.95	1658.02	0.299	-42.12
16.97	1658.50	0.300	-40.42
16.99	1658.94	0.301	-42.23
17.01	1659.44	0.303	-40.00
17.03	1659.92	0.306	-39.76
17.05	1660.37	0.306	-38.99
17.07	1660.89	0.308	-42.35
17.09	1661.36	0.309	-39.80
17.11	1661.88	0.310	-40.26
17.13	1662.31	0.310	-40.48
17.15	1662.80	0.312	-40.56
17.17	1663.28	0.313	-40.17
17.19	1663.78	0.313	-41.24
17.21	1664.18	0.315	-42.24
17.23	1664.59	0.316	-39.81
17.25	1665.04	0.317	-39.80
17.27	1665.49	0.318	-41.58
17.29	1665.89	0.321	-40.55
17.31	1666.33	0.322	-40.64
17.33	1666.86	0.323	-39.94
17.35	1667.31	0.325	-41.25
17.37	1667.78	0.328	-42.94
17.39	1668.19	0.328	-42.38
17.41	1668.65	0.329	-41.52
17.43	1669.09	0.330	-40.75
17.45	1669.55	0.331	-40.72
17.47	1669.95	0.332	-41.49
17.49	1670.38	0.333	-41.22
17.51	1670.80	0.333	-38.85
17.53	1671.20	0.333	-40.46
17.55	1671.65	0.334	-41.85
17.57	1672.12	0.335	-39.58
17.59	1672.61	0.336	-39.70
17.61	1673.08	0.337	-40.89
17.63	1673.63	0.338	-40.04
17.65	1674.11	0.338	-40.70
17.67	1674.49	0.340	-42.53
17.69	1674.92	0.341	-41.35
17.71	1675.35	0.342	-41.31
17.73	1675.80	0.343	-41.04
17.75	1676.27	0.343	-40.90
17.77	1676.80	0.345	-38.95
17.79	1677.31	0.346	-41.45
17.81	1677.78	0.346	-42.40
17.83	1678.20	0.347	-43.36
17.85	1678.67	0.347	-41.14
17.87	1679.16	0.348	-40.93
17.89	1679.64	0.349	-42.52
17.91	1680.05	0.350	-41.74
17.93	1680.47	0.351	-43.47
17.95	1680.96	0.351	-42.27
17.97	1681.39	0.351	-42.68
17.99	1681.82	0.351	-41.83
18.01	1682.25	0.353	-40.50
18.03	1682.64	0.354	-42.77
18.05	1683.07	0.355	-42.90
18.07	1683.57	0.356	-42.77
18.09	1684.07	0.356	-42.99
18.11	1684.55	0.357	-40.60
18.13	1685.06	0.358	-40.68
18.15	1685.55	0.358	-40.98
18.17	1686.04	0.358	-42.25
18.19	1686.50	0.359	-41.83
18.21	1686.95	0.359	-41.63
18.23	1687.35	0.360	-44.35
18.25	1687.86	0.361	-42.17
18.27	1688.35	0.361	-40.74
18.29	1688.78	0.362	-43.78
18.31	1689.23	0.364	-42.40
18.33	1689.66	0.364	-43.02
18.35	1690.04	0.365	-42.35
18.37	1690.43	0.366	-41.89
18.39	1690.92	0.366	-42.12
18.41	1691.32	0.368	-42.25
18.43	1691.75	0.368	-42.82
18.45	1692.19	0.370	-40.04
18.47	1692.67	0.370	-42.21
18.49	1693.11	0.372	-41.75
18.51	1693.54	0.374	-39.92
18.53	1693.97	0.375	-40.92
18.55	1694.41	0.377	-42.85
18.57	1694.92	0.378	-41.37
18.59	1695.36	0.380	-40.41
18.61	1695.82	0.380	-40.96
18.63	1696.29	0.381	-40.12
18.65	1696.74	0.381	-41.70
18.67	1697.18	0.382	-41.13
18.69	1697.67	0.383	-41.01
18.71	1698.13	0.384	-42.66
18.73	1698.59	0.384	-42.25
18.75	1699.01	0.386	-41.46
18.77	1699.51	0.387	-41.24
18.79	1700.00	0.389	-40.87
18.81	1700.51	0.389	-41.97
18.83	1700.94	0.390	-40.39
18.85	1701.38	0.392	-40.26
18.87	1701.82	0.393	-42.36
18.89	1702.27	0.394	-42.09
18.91	1702.68	0.396	-40.85
18.93	1703.14	0.398	-42.11
18.95	1703.56	0.398	-41.29
18.97	1703.99	0.400	-42.16
18.99	1704.42	0.400	-40.04
19.01	1704.87	0.401	-42.61
19.03	1705.33	0.401	-41.81
19.05	1705.76	0.402	-42.03
19.07	1706.18	0.404	-41.50
19.09	1706.68	0.405	-42.48
19.11	1707.08	0.406	-42.75
19.13	1707.55	0.407	-41.38
19.15	1708.02	0.407	-43.74
19.17	1708.40	0.408	-42.52
19.19	1708.82	0.410	-40.54
19.21	1709.27	0.410	-43.75
19.23	1709.72	0.411	-41.23
19.25	1710.14	0.412	-42.72
19.27	1710.58	0.413	-40.42
19.29	1711.04	0.414	-41.28
19.31	1711.47	0.414	-41.68
19.33	1711.88	0.415	-41.75
19.35	1712.33	0.416	-42.86
19.37	1712.79	0.418	-43.07
19.39	1713.29	0.419	-42.36
19.41	1713.72	0.420	-40.85
19.43	1714.18	0.421	-41.35
19.45	1714.61	0.422	-42.17
19.47	1715.10	0.422	-41.37
19.49	1715.54	0.424	-42.65
19.51	1716.03	0.425	-40.93
19.53	1716.53	0.425	-42.56
19.55	1716.99	0.426	-40.46
19.57	1717.40	0.427	-40.83
19.59	1717.83	0.428	-40.89
19.61	1718.29	0.428	-41.84
19.63	1718.67	0.430	-39.93
19.65	1719.11	0.431	-41.50
19.67	1719.51	0.432	-42.05
19.69	1719.89	0.433	-41.43
19.71	1720.28	0.434	-41.40
19.73	1720.73	0.434	-41.63
19.75	1721.17	0.434	-42.80
19.77	1721.64	0.436	-43.02
19.79	1722.09	0.438	-41.40
19.81	1722.54	0.438	-40.22
19.83	1723.03	0.438	-40.69
19.85	1723.44	0.439	-41.43
19.87	1723.90	0.440	-40.66
19.89	1724.34	0.441	-41.60
19.91	1724.81	0.442	-42.62
19.93	1725.24	0.443	-42.14
19.95	1725.63	0.444	-42.66
19.97	1726.07	0.445	-41.97
19.99	1726.48	0.445	-41.69
20.01	1726.96	0.446	-42.76
20.03	1727.42	0.446	-42.71
20.05	1727.81	0.447	-41.33
20.07	1728.24	0.447	-42.68
20.09	1728.67	0.448	-42.01
20.11	1729.12	0.449	-42.60
20.13	1729.56	0.450	-42.19
20.15	1730.04	0.452	-42.79
20.17	1730.55	0.452	-40.37
20.19	1731.00	0.452	-41.40
20.21	1731.47	0.453	-42.46
20.23	1731.96	0.453	-42.54
20.25	1732.41	0.454	-41.92
20.27	1732.92	0.457	-42.38
20.29	1733.32	0.458	-43.13
20.31	1733.76	0.459	-41.86
20.33	1734.14	0.460	-43.12
20.35	1734.57	0.460	-44.51
20.37	1735.04	0.461	-42.45
20.39	1735.43	0.462	-43.21
20.41	1735.82	0.463	-43.52
20.43	1736.26	0.463	-42.04
20.45	1736.75	0.463	-41.92
20.47	1737.16	0.465	-43.20
20.49	1737.61	0.465	-43.36
20.51	1738.09	0.465	-44.97
20.53	1738.51	0.466	-42.52
20.55	1738.97	0.467	-42.06
20.57	1739.44	0.469	-41.89
20.59	1739.86	0.471	-42.42
20.61	1740.31	0.472	-40.62
20.63	1740.77	0.472	-40.09
20.65	1741.14	0.473	-43.60
20.67	1741.54	0.474	-42.12
20.69	1741.97	0.474	-39.93
20.71	1742.43	0.476	-42.75
20.73	1742.87	0.476	-42.39
20.75	1743.32	0.476	-42.98
20.77	1743.70	0.477	-40.72
20.79	1744.13	0.477	-43.35
20.81	1744.54	0.478	-42.55
20.83	1744.94	0.481	-42.08
20.85	1745.31	0.482	-43.27
20.87	1745.74	0.484	-42.27
20.89	1746.13	0.485	-43.93
20.91	1746.52	0.486	-42.95
20.93	1746.92	0.487	-43.09
20.95	1747.30	0.488	-44.85
20.97	1747.68	0.489	-43.50
20.99	1748.07	0.490	-42.52
21.01	1748.43	0.492	-42.26
21.03	1748.81	0.494	-43.68
21.05	1749.18	0.495	-43.31
21.07	1749.54	0.496	-42.63
21.09	1749.92	0.496	-41.83
21.11	1750.29	0.497	-42.08
21.13	1750.69	0.499	-41.92
21.15	1751.11	0.499	-43.89
21.17	1751.50	0.500	-42.88
21.19	1751.91	0.501	-43.91
21.21	1752.32	0.502	-42.58
21.23	1752.71	0.503	-42.68
21.25	1753.09	0.503	-41.02
21.27	1753.45	0.504	-41.96
21.29	1753.85	0.505	-42.42
21.31	1754.28	0.505	-43.83
21.33	1754.64	0.507	-42.06
21.35	1755.00	0.508	-42.52
21.37	1755.37	0.509	-43.75
21.39	1755.75	0.511	-41.22
21.41	1756.14	0.511	-42.34
21.43	1756.55	0.513	-43.06
21.45	1756.90	0.513	-44.58
21.47	1757.26	0.513	-41.88
21.49	1757.68	0.514	-42.04
21.51	1758.04	0.515	-42.86
21.53	1758.40	0.515	-42.10
21.55	1758.76	0.517	-41.02
21.57	1759.18	0.518	-42.87
21.59	1759.55	0.519	-41.93
21.61	1759.91	0.520	-43.40
21.63	1760.26	0.520	-42.04
21.65	1760.62	0.521	-41.60
21.67	1761.02	0.522	-44.16
21.69	1761.43	0.523	-43.94
21.71	1761.80	0.524	-42.49
21.73	1762.17	0.525	-43.68
21.75	1762.53	0.527	-43.51
21.77	1762.91	0.528	-43.10
21.79	1763.29	0.528	-42.76
21.81	1763.67	0.529	-43.59
21.83	1764.07	0.529	-43.13
21.85	1764.45	0.530	-41.36
21.87	1764.86	0.530	-41.90
21.89	1765.26	0.531	-42.24
21.91	1765.62	0.531	-42.45
21.93	1765.99	0.531	-42.68
21.95	1766.36	0.532	-42.60
21.97	1766.71	0.532	-42.55
21.99	1767.07	0.533	-41.88
22.01	1767.43	0.534	-40.51
22.03	1767.79	0.536	-43.27
22.05	1768.18	0.536	-40.99
22.07	1768.50	0.537	-43.28
22.09	1768.89	0.538	-42.03
22.11	1769.23	0.539	-41.00
22.13	1769.61	0.540	-42.17
22.15	1770.00	0.541	-41.51
22.17	1770.39	0.542	-41.53
22.19	1770.73	0.544	-41.15
22.21	1771.13	0.545	-41.44
22.23	1771.49	0.547	-42.32
22.25	1771.81	0.547	-42.41
22.27	1772.21	0.548	-43.05
22.29	1772.58	0.548	-42.69
22.31	1772.95	0.548	-41.05
22.33	1773.33	0.549	-43.67
22.35	1773.74	0.551	-42.38
22.37	1774.12	0.551	-43.47
22.39	1774.53	0.552	-42.36
22.41	1774.91	0.553	-42.51
22.43	1775.33	0.553	-41.82
22.45	1775.76	0.554	-42.00
22.47	1776.15	0.556	-43.97
22.49	1776.59	0.557	-43.04
22.51	1776.96	0.558	-42.77
22.53	1777.33	0.560	-42.05
22.55	1777.75	0.561	-42.34
22.57	1778.12	0.563	-41.70
22.59	1778.51	0.563	-42.74
22.61	1778.90	0.563	-42.96
22.63	1779.27	0.564	-43.02
22.65	1779.66	0.564	-43.31
22.67	1780.04	0.565	-42.72
22.69	1780.48	0.566	-40.56
22.71	1780.91	0.567	-40.83
22.73	1781.31	0.568	-40.19
22.75	1781.74	0.568	-42.56
22.77	1782.12	0.570	-41.26
22.79	1782.46	0.570	-42.21
22.81	1782.84	0.571	-41.82
22.83	1783.24	0.572	-43.69
22.85	1783.62	0.573	-42.37
22.87	1784.03	0.575	-41.04
22.89	1784.47	0.577	-42.02
22.91	1784.96	0.579	-40.35
22.93	1785.42	0.580	-41.31
22.95	1785.85	0.582	-41.83
22.97	1786.28	0.583	-42.79
22.99	1786.65	0.585	-42.06
23.01	1787.07	0.585	-41.94
23.03	1787.52	0.585	-42.18
23.05	1787.94	0.586	-43.60
23.07	1788.31	0.587	-43.04
23.09	1788.78	0.588	-42.03
23.11	1789.21	0.589	-41.85
23.13	1789.59	0.589	-42.78
23.15	1789.92	0.590	-41.48
23.17	1790.26	0.590	-41.17
23.19	1790.68	0.591	-41.93
23.21	1791.16	0.592	-41.22
23.23	1791.63	0.593	-40.28
23.25	1792.16	0.594	-39.11
23.27	1792.62	0.595	-40.34
23.29	1793.19	0.596	-40.04
23.31	1793.69	0.597	-41.21
23.33	1794.08	0.598	-42.47
23.35	1794.49	0.599	-42.83
23.37	1794.88	0.599	-44.36
23.39	1795.27	0.600	-42.78
23.41	1795.64	0.602	-42.41
23.43	1795.98	0.605	-41.87
23.45	1796.35	0.607	-42.04
23.47	1796.72	0.608	-44.64
23.49	1797.07	0.609	-44.12
23.51	1797.36	0.610	-44.64
23.53	1797.67	0.610	-44.25
23.55	1798.03	0.611	-41.80
23.57	1798.40	0.612	-44.75
23.59	1798.71	0.614	-44.64
23.61	1799.03	0.615	-42.81
23.63	1799.34	0.617	-43.13
23.65	1799.67	0.618	-44.55
23.67	1799.97	0.621	-45.29
23.69	1800.31	0.621	-43.41
23.71	1800.63	0.624	-41.51
23.73	1800.95	0.625	-44.11
23.75	1801.27	0.625	-43.95
23.77	1801.58	0.626	-43.84
23.79	1801.91	0.626	-44.14
23.81	1802.21	0.628	-44.13
23.83	1802.53	0.630	-43.66
23.85	1802.85	0.632	-43.11
23.87	1803.16	0.633	-43.53
23.89	1803.47	0.633	-42.93
23.91	1803.77	0.634	-44.44
23.93	1804.06	0.635	-43.86
23.95	1804.35	0.636	-40.99
23.97	1804.66	0.638	-42.65
23.99	1804.94	0.639	-42.48
24.01	1805.23	0.640	-44.11
24.03	1805.56	0.641	-44.03
24.05	1805.87	0.642	-44.24
24.07	1806.18	0.643	-42.92
24.09	1806.49	0.644	-44.30
24.11	1806.81	0.644	-43.05
24.13	1807.09	0.645	-44.18
24.15	1807.40	0.646	-42.27
24.17	1807.74	0.647	-44.34
24.19	1808.04	0.649	-44.51
24.21	1808.39	0.652	-44.33
24.23	1808.74	0.653	-43.60
24.25	1809.03	0.654	-43.86
24.27	1809.40	0.655	-41.79
24.29	1809.73	0.656	-43.65
24.31	1810.05	0.657	-43.11
24.33	1810.36	0.658	-44.07
24.35	1810.72	0.658	-43.88
24.37	1811.06	0.660	-44.29
24.39	1811.35	0.662	-42.30
24.41	1811.69	0.663	-42.04
24.43	1812.02	0.664	-44.64
24.45	1812.37	0.665	-43.01
24.47	1812.70	0.665	-42.93
24.49	1813.00	0.667	-43.63
24.51	1813.28	0.668	-43.80
24.53	1813.57	0.669	-42.72
24.55	1813.89	0.670	-42.02
24.57	1814.19	0.671	-43.29
24.59	1814.49	0.672	-42.78
24.61	1814.79	0.674	-45.76
24.63	1815.08	0.675	-43.64
24.65	1815.37	0.675	-44.79
24.67	1815.69	0.675	-42.48
24.69	1815.96	0.677	-42.71
24.71	1816.30	0.679	-43.02
24.73	1816.60	0.680	-44.34
24.75	1816.88	0.680	-43.24
24.77	1817.14	0.681	-45.27
24.79	1817.46	0.681	-44.28
24.81	1817.77	0.682	-43.69
24.83	1818.11	0.682	-44.14
24.85	1818.47	0.683	-44.93
24.87	1818.79	0.684	-44.77
24.89	1819.10	0.685	-43.33
24.91	1819.44	0.686	-41.88
24.93	1819.76	0.688	-43.23
24.95	1820.06	0.690	-42.66
24.97	1820.43	0.691	-42.41
24.99	1820.78	0.693	-43.54
25.01	1821.11	0.693	-42.71
25.03	1821.43	0.694	-43.66
25.05	1821.76	0.696	-44.35
25.07	1822.06	0.697	-44.14
25.09	1822.38	0.699	-44.35
25.11	1822.72	0.700	-43.05
25.13	1823.00	0.701	-42.74
25.15	1823.29	0.701	-43.11
25.17	1823.58	0.702	-43.42
25.19	1823.88	0.702	-42.35
25.21	1824.16	0.702	-44.12
25.23	1824.46	0.704	-43.08
25.25	1824.74	0.705	-43.91
25.27	1825.03	0.706	-43.14
25.29	1825.33	0.708	-44.02
25.31	1825.67	0.710	-43.40
25.33	1826.00	0.711	-42.20
25.35	1826.28	0.712	-43.45
25.37	1826.60	0.714	-43.65
25.39	1826.90	0.715	-45.14
25.41	1827.20	0.717	-44.36
25.43	1827.49	0.718	-45.30
25.45	1827.78	0.719	-44.09
25.47	1828.07	0.720	-42.41
25.49	1828.35	0.722	-41.35
25.51	1828.63	0.723	-42.65
25.53	1828.94	0.725	-45.02
25.55	1829.24	0.726	-43.60
25.57	1829.53	0.727	-43.17
25.59	1829.85	0.729	-43.00
25.61	1830.13	0.732	-44.91
25.63	1830.42	0.732	-44.45
25.65	1830.71	0.733	-46.11
25.67	1830.99	0.734	-43.74
25.69	1831.29	0.734	-43.94
25.71	1831.59	0.735	-45.14
25.73	1831.89	0.736	-43.34
25.75	1832.19	0.737	-43.46
25.77	1832.50	0.738	-44.10
25.79	1832.79	0.738	-43.96
25.81	1833.09	0.739	-45.11
25.83	1833.36	0.741	-44.40
25.85	1833.64	0.741	-44.55
25.87	1833.94	0.741	-44.51
25.89	1834.25	0.744	-42.56
25.91	1834.53	0.745	-43.20
25.93	1834.82	0.746	-44.36
25.95	1835.12	0.747	-42.59
25.97	1835.45	0.749	-44.19
25.99	1835.79	0.751	-45.64
26.01	1836.17	0.751	-43.37
26.03	1836.53	0.751	-42.39
26.05	1836.83	0.752	-43.78
26.07	1837.15	0.753	-41.93
26.09	1837.50	0.754	-44.14
26.11	1837.87	0.754	-42.56
26.13	1838.25	0.755	-42.46
26.15	1838.64	0.756	-41.67
26.17	1839.03	0.757	-43.10
26.19	1839.46	0.759	-42.19
26.21	1839.83	0.759	-44.16
26.23	1840.19	0.760	-43.22
26.25	1840.56	0.760	-42.92
26.27	1840.92	0.761	-43.21
26.29	1841.29	0.762	-42.18
26.31	1841.65	0.762	-42.76
26.33	1841.99	0.763	-42.87
26.35	1842.33	0.764	-41.74
26.37	1842.67	0.765	-42.75
26.39	1842.98	0.766	-42.85
26.41	1843.36	0.766	-43.40
26.43	1843.74	0.767	-43.25
26.45	1844.13	0.768	-42.75
26.47	1844.47	0.768	-44.69
26.49	1844.76	0.768	-44.44
26.51	1845.05	0.769	-46.50
26.53	1845.36	0.771	-45.54
26.55	1845.72	0.772	-43.31
26.57	1846.02	0.773	-43.22
26.59	1846.33	0.775	-44.20
26.61	1846.66	0.775	-43.05
26.63	1847.00	0.777	-43.10
26.65	1847.34	0.777	-43.63
26.67	1847.66	0.778	-43.09
26.69	1848.00	0.780	-43.50
26.71	1848.30	0.782	-44.54
26.73	1848.67	0.784	-43.78
26.75	1849.04	0.785	-44.37
26.77	1849.36	0.786	-44.73
26.79	1849.71	0.787	-42.85
26.81	1850.04	0.789	-42.83
26.83	1850.39	0.790	-44.65
26.85	1850.74	0.791	-43.44
26.87	1851.08	0.791	-43.13
26.89	1851.42	0.794	-44.22
26.91	1851.79	0.794	-43.10
26.93	1852.17	0.795	-41.77
26.95	1852.51	0.795	-43.73
26.97	1852.83	0.795	-43.44
26.99	1853.15	0.797	-44.00
27.01	1853.49	0.798	-44.59
27.03	1853.86	0.798	-43.95
27.05	1854.21	0.798	-42.86
27.07	1854.57	0.799	-42.44
27.09	1854.91	0.800	-41.29
27.11	1855.20	0.801	-44.38
27.13	1855.52	0.802	-41.80
27.15	1855.84	0.804	-43.26
27.17	1856.18	0.804	-43.39
27.19	1856.50	0.804	-43.19
27.21	1856.86	0.805	-43.21
27.23	1857.23	0.805	-43.05
27.25	1857.56	0.805	-43.45
27.27	1857.91	0.806	-43.13
27.29	1858.23	0.808	-44.58
27.31	1858.56	0.810	-43.26
27.33	1858.90	0.811	-44.36
27.35	1859.24	0.813	-43.64
27.37	1859.58	0.814	-44.89
27.39	1859.93	0.815	-44.91
27.41	1860.22	0.816	-43.95
27.43	1860.53	0.818	-44.47
27.45	1860.88	0.819	-42.95
27.47	1861.22	0.820	-42.51
27.49	1861.69	0.822	-43.01
27.51	1862.24	0.822	-41.71
27.53	1862.75	0.823	-41.07
27.55	1863.36	0.823	-40.93
27.57	1863.95	0.825	-40.98
27.59	1864.58	0.825	-39.39
27.61	1865.24	0.826	-39.42
27.63	1865.79	0.827	-40.29
27.65	1866.38	0.827	-40.41
27.67	1867.03	0.828	-38.84
27.69	1867.72	0.829	-38.22
27.71	1868.43	0.831	-38.37
27.73	1869.12	0.832	-39.46
27.75	1869.60	0.833	-43.80
27.77	1869.90	0.835	-43.26
27.79	1870.19	0.836	-44.26
27.81	1870.54	0.838	-44.15
27.83	1870.85	0.840	-41.95
27.85	1871.17	0.841	-44.87
27.87	1871.49	0.843	-44.54
27.89	1871.82	0.845	-43.23
27.91	1872.12	0.847	-43.67
27.93	1872.50	0.849	-43.86
27.95	1872.81	0.850	-44.03
27.97	1873.14	0.851	-45.00
27.99	1873.46	0.853	-44.97
28.01	1873.77	0.855	-44.00
28.03	1874.10	0.856	-44.80
28.05	1874.39	0.858	-44.92
28.07	1874.69	0.860	-43.77
28.09	1874.97	0.862	-43.94
28.11	1875.29	0.863	-43.08
28.13	1875.58	0.865	-46.28
28.15	1875.90	0.865	-43.68
28.17	1876.19	0.867	-43.65
28.19	1876.50	0.870	-44.78
28.21	1876.84	0.871	-44.58
28.23	1877.13	0.873	-44.91
28.25	1877.47	0.876	-43.64
28.27	1877.79	0.877	-42.04
28.29	1878.10	0.878	-45.54
28.31	1878.44	0.879	-44.62
28.33	1878.75	0.880	-42.71
28.35	1879.09	0.880	-44.90
28.37	1879.38	0.880	-42.91
28.39	1879.75	0.881	-43.38
28.41	1880.12	0.881	-44.10
28.43	1880.45	0.882	-44.35
28.45	1880.75	0.883	-45.03
28.47	1881.10	0.884	-43.34
28.49	1881.49	0.885	-42.38
28.51	1881.84	0.885	-43.96
28.53	1882.19	0.886	-43.12
28.55	1882.62	0.887	-42.98
28.57	1883.10	0.888	-40.88
28.59	1883.62	0.888	-40.77
28.61	1884.17	0.889	-40.52
28.63	1884.75	0.889	-40.21
28.65	1885.38	0.890	-40.17
28.67	1885.91	0.890	-41.10
28.69	1886.57	0.891	-40.14
28.71	1887.16	0.893	-40.78
28.73	1887.77	0.893	-40.49
28.75	1888.47	0.894	-38.62
28.77	1889.11	0.895	-39.10
28.79	1889.79	0.896	-39.60
28.81	1890.48	0.896	-40.05
28.83	1891.07	0.897	-40.01
28.85	1891.57	0.898	-42.08
28.87	1891.96	0.898	-43.87
28.89	1892.31	0.900	-43.58
28.91	1892.65	0.901	-43.10
28.93	1892.95	0.901	-43.32
28.95	1893.28	0.901	-45.38
28.97	1893.60	0.903	-44.58
28.99	1893.92	0.905	-44.00
29.01	1894.23	0.905	-43.34
29.03	1894.52	0.907	-43.85
29.05	1894.79	0.909	-45.15
29.07	1895.08	0.911	-43.98
29.09	1895.35	0.912	-44.89
29.11	1895.64	0.913	-42.89
29.13	1895.93	0.914	-43.79
29.15	1896.20	0.915	-45.31
29.17	1896.50	0.917	-43.82
29.19	1896.78	0.918	-42.86
29.21	1897.05	0.918	-45.81
29.23	1897.32	0.919	-44.05
29.25	1897.63	0.919	-43.67
29.27	1897.89	0.920	-44.52
29.29	1898.20	0.921	-42.80
29.31	1898.48	0.923	-44.88
29.33	1898.78	0.923	-43.81
29.35	1899.08	0.924	-43.22
29.37	1899.35	0.926	-43.34
29.39	1899.61	0.926	-43.94
29.41	1899.90	0.927	-45.35
29.43	1900.16	0.928	-44.63
29.45	1900.40	0.930	-43.92
29.47	1900.64	0.932	-46.36
29.49	1900.91	0.933	-44.45
29.51	1901.16	0.935	-44.09
29.53	1901.46	0.937	-44.61
29.55	1901.78	0.938	-45.84
29.57	1902.06	0.940	-46.22
29.59	1902.34	0.943	-44.46
29.61	1902.60	0.945	-43.01
29.63	1902.87	0.946	-44.90
29.65	1903.16	0.948	-46.45
29.67	1903.42	0.950	-44.21
29.69	1903.67	0.953	-46.14
29.71	1903.98	0.954	-44.54
29.73	1904.27	0.956	-44.42
29.75	1904.57	0.958	-43.57
29.77	1904.85	0.959	-44.05
29.79	1905.12	0.960	-45.18
29.81	1905.42	0.961	-44.54
29.83	1905.74	0.963	-43.74
29.85	1906.01	0.965	-44.68
29.87	1906.28	0.966	-44.48
29.89	1906.58	0.967	-43.72
29.91	1906.89	0.968	-44.63
29.93	1907.22	0.969	-44.08
29.95	1907.54	0.971	-42.98
29.97	1907.80	0.973	-43.67
29.99	1908.09	0.973	-45.52
30.01	1908.37	0.975	-45.70
30.03	1908.67	0.977	-43.85
30.05	1908.95	0.977	-44.95
30.07	1909.22	0.979	-46.25
30.09	1909.50	0.980	-44.21
30.11	1909.77	0.981	-45.03
30.13	1910.09	0.982	-44.59
30.15	1910.36	0.983	-43.06
30.17	1910.63	0.984	-45.43
30.19	1910.92	0.986	-44.55
30.21	1911.19	0.987	-44.65
30.23	1911.46	0.989	-45.24
30.25	1911.72	0.990	-44.76
30.27	1912.04	0.991	-44.87
30.29	1912.33	0.992	-43.49
30.31	1912.60	0.993	-44.28
30.33	1912.87	0.994	-42.29
30.35	1913.19	0.995	-43.97
30.37	1913.44	0.996	-44.73
30.39	1913.69	0.999	-44.93
30.41	1913.92	0.999	-45.24
30.43	1914.17	0.999	-44.77
30.45	1914.48	1.000	-43.95
30.47	1914.78	1.002	-43.47
30.49	1915.13	1.004	-43.49
30.51	1915.41	1.006	-44.21
30.53	1915.75	1.007	-42.71
30.55	1916.08	1.008	-44.22
30.57	1916.43	1.009	-43.29
30.59	1916.77	1.011	-43.80
30.61	1917.12	1.012	-41.58
30.63	1917.45	1.013	-42.44
30.65	1917.81	1.016	-43.39
30.67	1918.23	1.018	-42.22
30.69	1918.67	1.019	-42.69
30.71	1919.11	1.021	-42.05
30.73	1919.47	1.022	-42.01
30.75	1919.83	1.023	-44.03
30.77	1920.21	1.023	-45.08
30.79	1920.56	1.024	-42.83
30.81	1920.91	1.025	-43.90
30.83	1921.27	1.027	-42.45
30.85	1921.61	1.029	-43.19
30.87	1921.94	1.032	-43.76
30.89	1922.22	1.034	-44.79
30.91	1922.53	1.036	-45.37
30.93	1922.87	1.036	-43.42
30.95	1923.16	1.038	-44.40
30.97	1923.46	1.038	-42.99
30.99	1923.78	1.039	-44.97
31.01	1924.13	1.041	-41.75
31.03	1924.46	1.042	-44.27
31.05	1924.78	1.043	-44.20
31.07	1925.11	1.045	-44.13
31.09	1925.45	1.047	-43.08
31.11	1925.78	1.048	-43.57
31.13	1926.08	1.049	-42.73
31.15	1926.36	1.049	-45.16
31.17	1926.63	1.051	-43.70
31.19	1926.96	1.053	-44.25
31.21	1927.32	1.054	-44.18
31.23	1927.64	1.055	-43.70
31.25	1927.94	1.057	-43.97
31.27	1928.25	1.059	-42.79
31.29	1928.56	1.061	-43.63
31.31	1928.83	1.063	-43.67
31.33	1929.15	1.064	-44.36
31.35	1929.45	1.065	-45.20
31.37	1929.77	1.066	-43.57
31.39	1930.07	1.067	-43.09
31.41	1930.35	1.069	-44.57
31.43	1930.66	1.070	-41.65
31.45	1930.96	1.072	-43.28
31.47	1931.24	1.073	-45.39
31.49	1931.55	1.074	-43.86
31.51	1931.85	1.076	-43.37
31.53	1932.15	1.078	-44.74
31.55	1932.51	1.080	-43.33
31.57	1932.83	1.081	-43.98
31.59	1933.15	1.084	-44.19
31.61	1933.48	1.085	-43.69
31.63	1933.80	1.089	-44.29
31.65	1934.11	1.089	-43.64
31.67	1934.47	1.089	-43.20
31.69	1934.80	1.091	-42.67
31.71	1935.12	1.092	-43.16
31.73	1935.46	1.092	-45.06
31.75	1935.79	1.094	-43.26
31.77	1936.11	1.095	-43.37
31.79	1936.42	1.096	-43.50
31.81	1936.74	1.098	-45.22
31.83	1937.04	1.099	-42.81
31.85	1937.36	1.100	-44.89
31.87	1937.65	1.101	-42.76
31.89	1937.97	1.101	-44.23
31.91	1938.28	1.103	-43.48
31.93	1938.60	1.103	-44.16
31.95	1938.95	1.103	-42.54
31.97	1939.32	1.104	-44.45
31.99	1939.68	1.107	-43.87
32.01	1940.03	1.108	-41.40
32.03	1940.48	1.109	-41.72
32.05	1940.90	1.111	-41.23
32.07	1941.39	1.111	-42.79
32.09	1941.84	1.113	-40.50
32.11	1942.31	1.116	-41.06
32.13	1942.82	1.117	-40.69
32.15	1943.31	1.118	-40.85
32.17	1943.82	1.119	-40.59
32.19	1944.26	1.120	-39.86
32.21	1944.73	1.122	-40.34
32.23	1945.23	1.122	-40.70
32.25	1945.83	1.123	-40.51
32.27	1946.41	1.123	-40.70
32.29	1946.96	1.124	-40.42
32.31	1947.49	1.126	-40.44
32.33	1948.01	1.129	-39.83
32.35	1948.59	1.129	-39.04
32.37	1949.20	1.130	-40.38
32.39	1949.79	1.130	-39.61
32.41	1950.41	1.130	-38.81
32.43	1951.02	1.131	-38.91
32.45	1951.65	1.132	-40.14
32.47	1952.12	1.132	-42.38
32.49	1952.45	1.133	-43.82
32.51	1952.71	1.134	-43.57
32.53	1953.00	1.135	-44.14
32.55	1953.27	1.136	-43.77
32.57	1953.58	1.139	-43.67
32.59	1953.92	1.140	-43.30
32.61	1954.26	1.141	-44.81
32.63	1954.58	1.143	-43.29
32.65	1954.82	1.145	-45.77
32.67	1955.10	1.146	-44.61
32.69	1955.38	1.149	-44.58
32.71	1955.67	1.151	-43.09
32.73	1955.96	1.155	-43.42
32.75	1956.25	1.157	-45.03
32.77	1956.53	1.159	-45.25
32.79	1956.82	1.161	-44.84
32.81	1957.11	1.163	-44.81
32.83	1957.42	1.164	-45.78
32.85	1957.72	1.166	-44.23
32.87	1958.02	1.168	-44.07
32.89	1958.28	1.169	-43.85
32.91	1958.57	1.169	-42.07
32.93	1958.85	1.171	-42.72
32.95	1959.16	1.171	-44.33
32.97	1959.46	1.172	-43.76
32.99	1959.76	1.172	-43.83
33.01	1960.01	1.173	-42.67
33.03	1960.25	1.173	-43.84
33.05	1960.55	1.174	-44.33
33.07	1960.82	1.175	-44.15
33.09	1961.07	1.176	-44.25
33.11	1961.35	1.177	-43.29
33.13	1961.65	1.179	-42.87
33.15	1961.91	1.181	-42.70
33.17	1962.23	1.182	-43.14
33.19	1962.49	1.184	-44.70
33.21	1962.76	1.185	-43.02
33.23	1963.03	1.187	-43.44
33.25	1963.32	1.188	-43.61
33.27	1963.61	1.190	-45.89
33.29	1963.95	1.190	-43.29
33.31	1964.30	1.191	-43.35
33.33	1964.62	1.192	-41.90
33.35	1965.14	1.192	-41.15
33.37	1965.64	1.193	-41.56
33.39	1966.18	1.194	-40.98
33.41	1966.73	1.195	-39.74
33.43	1967.27	1.195	-40.08
33.45	1967.79	1.196	-39.61
33.47	1968.38	1.196	-40.44
33.49	1968.97	1.197	-40.32
33.51	1969.54	1.199	-38.92
33.53	1970.10	1.200	-39.98
33.55	1970.70	1.201	-39.96
33.57	1971.23	1.202	-39.70
33.59	1971.75	1.203	-39.91
33.61	1972.32	1.204	-40.07
33.63	1972.97	1.206	-38.59
33.65	1973.59	1.209	-39.06
33.67	1974.16	1.210	-39.83
33.69	1974.55	1.212	-40.52
33.71	1974.91	1.215	-41.82
33.73	1975.29	1.217	-41.98
33.75	1975.62	1.220	-42.06
33.77	1975.97	1.221	-42.39
33.79	1976.34	1.222	-42.40
33.81	1976.65	1.224	-42.16
33.83	1977.00	1.224	-44.12
33.85	1977.33	1.226	-41.36
33.87	1977.65	1.228	-43.39
33.89	1977.99	1.230	-42.95
33.91	1978.28	1.231	-42.82
33.93	1978.58	1.232	-44.86
33.95	1978.90	1.233	-42.81
33.97	1979.21	1.235	-43.39
33.99	1979.53	1.237	-42.27
34.01	1979.86	1.238	-42.68
34.03	1980.14	1.240	-43.05
34.05	1980.42	1.241	-42.22
34.07	1980.70	1.243	-43.30
34.09	1981.02	1.243	-43.07
34.11	1981.33	1.244	-42.13
34.13	1981.63	1.245	-42.34
34.15	1981.91	1.246	-43.38
34.17	1982.21	1.249	-43.15
34.19	1982.55	1.251	-41.84
34.21	1982.85	1.252	-42.67
34.23	1983.13	1.254	-42.30
34.25	1983.48	1.255	-43.47
34.27	1983.78	1.257	-44.04
34.29	1984.08	1.258	-43.38
34.31	1984.38	1.259	-42.35
34.33	1984.69	1.260	-42.41
34.35	1984.99	1.262	-44.39
34.37	1985.31	1.264	-42.63
34.39	1985.64	1.265	-43.15
34.41	1986.00	1.267	-42.33
34.43	1986.32	1.268	-41.98
34.45	1986.56	1.269	-43.23
34.47	1986.87	1.270	-42.70
34.49	1987.14	1.271	-43.39
34.51	1987.43	1.272	-43.95
34.53	1987.71	1.274	-42.59
34.55	1988.00	1.275	-43.10
34.57	1988.31	1.277	-43.92
34.59	1988.61	1.278	-43.51
34.61	1988.88	1.280	-41.78
34.63	1989.26	1.282	-41.32
34.65	1989.58	1.282	-42.26
34.67	1989.94	1.283	-43.09
34.69	1990.28	1.286	-44.35
34.71	1990.74	1.286	-40.90
34.73	1991.25	1.288	-40.22
34.75	1991.75	1.289	-39.35
34.77	1992.28	1.291	-40.40
34.79	1992.79	1.291	-40.99
34.81	1993.30	1.292	-40.21
34.83	1993.79	1.293	-40.35
34.85	1994.21	1.294	-41.16
34.87	1994.67	1.295	-40.45
34.89	1995.19	1.295	-41.79
34.91	1995.66	1.297	-40.08
34.93	1996.15	1.297	-41.30
34.95	1996.54	1.298	-41.06
34.97	1997.04	1.299	-41.15
34.99	1997.52	1.299	-40.04
35.01	1998.06	1.299	-39.72
35.03	1998.50	1.300	-39.08
35.05	1999.04	1.301	-39.52
35.07	1999.58	1.302	-40.02
35.09	2000.08	1.303	-40.36
35.11	2000.63	1.304	-39.75
35.13	2001.14	1.305	-39.31
35.15	2001.70	1.307	-40.11
35.17	2002.23	1.307	-40.46
35.19	2002.75	1.309	-38.74
35.21	2003.34	1.309	-39.64
35.23	2003.89	1.311	-39.32
35.25	2004.43	1.311	-39.82
35.27	2005.00	1.312	-39.21
35.29	2005.55	1.314	-39.61
35.31	2006.09	1.315	-38.48
35.33	2006.65	1.316	-38.81
35.35	2007.16	1.317	-39.45
35.37	2007.75	1.318	-38.80
35.39	2008.32	1.319	-38.25
35.41	2008.88	1.320	-39.18
35.43	2009.44	1.321	-39.46
35.45	2009.93	1.321	-40.96
35.47	2010.33	1.323	-42.74
35.49	2010.70	1.324	-42.95
35.51	2011.04	1.324	-44.65
35.53	2011.36	1.325	-40.86
35.55	2011.65	1.326	-43.18
35.57	2011.94	1.326	-42.78
35.59	2012.23	1.328	-42.88
35.61	2012.49	1.330	-41.54
35.63	2012.82	1.330	-42.92
35.65	2013.11	1.332	-42.91
35.67	2013.43	1.333	-41.75
35.69	2013.71	1.336	-41.57
35.71	2014.03	1.337	-41.30
35.73	2014.28	1.338	-44.02
35.75	2014.58	1.338	-43.05
35.77	2014.88	1.340	-43.14
35.79	2015.18	1.342	-44.11
35.81	2015.47	1.344	-44.88
35.83	2015.75	1.347	-44.37
35.85	2016.04	1.348	-44.75
35.87	2016.33	1.349	-43.88
35.89	2016.60	1.351	-44.02
35.91	2016.91	1.352	-41.76
35.93	2017.22	1.353	-43.07
35.95	2017.51	1.355	-42.45
35.97	2017.80	1.355	-43.33
35.99	2018.10	1.356	-43.34
36.01	2018.37	1.358	-43.63
36.03	2018.69	1.360	-43.20
36.05	2018.98	1.361	-43.09
36.07	2019.27	1.362	-43.11
36.09	2019.55	1.364	-42.56
36.11	2019.82	1.365	-43.05
36.13	2020.11	1.366	-42.43
36.15	2020.42	1.368	-40.64
36.17	2020.70	1.369	-43.78
36.19	2021.00	1.372	-42.71
36.21	2021.32	1.373	-43.12
36.23	2021.63	1.373	-43.18
36.25	2021.94	1.374	-44.56
36.27	2022.25	1.376	-42.31
36.29	2022.54	1.377	-43.35
36.31	2022.85	1.378	-41.17
36.33	2023.16	1.380	-41.89
36.35	2023.50	1.382	-42.49
36.37	2023.83	1.384	-43.57
36.39	2024.15	1.385	-41.99
36.41	2024.53	1.387	-43.74
36.43	2024.97	1.389	-41.83
36.45	2025.35	1.391	-41.87
36.47	2025.71	1.393	-41.40
36.49	2026.02	1.395	-43.40
36.51	2026.33	1.396	-43.00
36.53	2026.66	1.397	-43.04
36.55	2027.03	1.398	-42.38
36.57	2027.43	1.400	-41.52
36.59	2027.78	1.401	-41.92
36.61	2028.17	1.402	-39.88
36.63	2028.60	1.403	-40.22
36.65	2029.03	1.403	-41.79
36.67	2029.47	1.403	-41.09
36.69	2029.90	1.403	-40.73
36.71	2030.34	1.404	-41.32
36.73	2030.75	1.404	-41.36
36.75	2031.20	1.405	-41.23
36.77	2031.65	1.406	-41.37
36.79	2032.15	1.407	-39.93
36.81	2032.67	1.408	-41.13
36.83	2033.18	1.410	-41.21
36.85	2033.57	1.411	-41.19
36.87	2033.93	1.412	-41.51
36.89	2034.33	1.412	-41.47
36.91	2034.74	1.412	-42.16
36.93	2035.18	1.413	-41.18
36.95	2035.62	1.413	-41.03
36.97	2036.05	1.413	-40.84
36.99	2036.52	1.414	-41.21
37.01	2036.96	1.415	-41.45
37.03	2037.39	1.416	-40.73
37.05	2037.80	1.416	-40.78
37.07	2038.23	1.417	-41.31
37.09	2038.66	1.419	-40.04
37.11	2039.16	1.419	-40.52
37.13	2039.68	1.420	-40.26
37.15	2040.22	1.420	-39.92
37.17	2040.77	1.420	-39.47
37.19	2041.31	1.420	-39.69
37.21	2041.83	1.421	-39.35
37.23	2042.36	1.421	-40.40
37.25	2042.92	1.422	-39.95
37.27	2043.46	1.423	-39.39
37.29	2044.01	1.425	-38.89
37.31	2044.54	1.425	-39.43
37.33	2045.05	1.425	-40.84
37.35	2045.54	1.426	-40.19
37.37	2046.08	1.426	-40.76
37.39	2046.67	1.426	-39.03
37.41	2047.21	1.427	-39.16
37.43	2047.79	1.427	-38.75
37.45	2048.37	1.428	-38.55
37.47	2048.97	1.428	-39.31
37.49	2049.53	1.428	-39.96
37.51	2050.11	1.428	-38.60
37.53	2050.66	1.429	-38.63
37.55	2051.29	1.429	-38.50
37.57	2051.89	1.430	-39.60
37.59	2052.44	1.430	-39.04
37.61	2053.04	1.430	-38.70
37.63	2053.65	1.431	-39.19
37.65	2054.25	1.431	-38.56
37.67	2054.86	1.432	-38.73
37.69	2055.39	1.432	-39.29
37.71	2055.97	1.432	-38.75
37.73	2056.53	1.432	-39.11
37.75	2057.08	1.433	-38.89
37.77	2057.70	1.433	-39.04
37.79	2058.28	1.434	-39.37
37.81	2058.86	1.435	-38.75
37.83	2059.44	1.436	-39.66
37.85	2060.05	1.436	-39.17
37.87	2060.71	1.437	-38.92
37.89	2061.26	1.438	-39.18
37.91	2061.84	1.438	-38.97
37.93	2062.49	1.438	-38.13
37.95	2063.13	1.438	-39.07
37.97	2063.68	1.440	-38.88
37.99	2064.33	1.441	-38.16
38.01	2064.99	1.441	-38.75
38.03	2065.63	1.441	-39.01
38.05	2066.22	1.444	-38.67
38.07	2066.90	1.445	-38.21
38.09	2067.60	1.446	-37.87
38.11	2068.25	1.446	-38.22
38.13	2068.90	1.447	-38.53
38.15	2069.50	1.448	-37.58
38.17	2070.02	1.449	-39.55
38.19	2070.40	1.450	-42.16
38.21	2070.71	1.451	-41.77
38.23	2071.02	1.451	-42.12
38.25	2071.33	1.452	-42.10
38.27	2071.70	1.453	-42.05
38.29	2072.04	1.454	-42.62
38.31	2072.39	1.455	-43.30
38.33	2072.70	1.457	-43.48
38.35	2072.99	1.460	-41.51
38.37	2073.28	1.461	-43.54
38.39	2073.59	1.462	-39.90
38.41	2073.92	1.463	-41.88
38.43	2074.17	1.465	-43.58
38.45	2074.52	1.465	-41.92
38.47	2074.82	1.467	-41.41
38.49	2075.11	1.468	-44.24
38.51	2075.39	1.469	-43.00
38.53	2075.73	1.470	-43.10
38.55	2076.04	1.470	-41.80
38.57	2076.30	1.471	-44.31
38.59	2076.59	1.471	-42.12
38.61	2076.91	1.472	-42.77
38.63	2077.20	1.473	-42.74
38.65	2077.49	1.475	-43.76
38.67	2077.77	1.476	-44.41
38.69	2078.08	1.476	-42.34
38.71	2078.39	1.478	-43.42
38.73	2078.70	1.478	-42.78
38.75	2079.03	1.479	-44.18
38.77	2079.30	1.479	-43.23
38.79	2079.64	1.480	-43.39
38.81	2079.88	1.481	-43.54
38.83	2080.19	1.481	-42.41
38.85	2080.47	1.482	-41.67
38.87	2080.75	1.484	-42.86
38.89	2081.07	1.485	-43.23
38.91	2081.42	1.488	-41.34
38.93	2081.76	1.490	-42.51
38.95	2082.05	1.491	-41.68
38.97	2082.36	1.492	-43.85
38.99	2082.69	1.495	-44.43
39.01	2082.97	1.497	-45.16
39.03	2083.24	1.497	-42.13
39.05	2083.51	1.498	-43.08
39.07	2083.80	1.499	-44.58
39.09	2084.05	1.500	-43.24
39.11	2084.36	1.503	-43.68
39.13	2084.66	1.504	-43.45
39.15	2084.96	1.504	-42.28
39.17	2085.23	1.506	-43.00
39.19	2085.52	1.508	-44.15
39.21	2085.83	1.510	-43.43
39.23	2086.09	1.512	-44.21
39.25	2086.37	1.513	-43.40
39.27	2086.65	1.515	-42.61
39.29	2086.93	1.517	-44.15
39.31	2087.19	1.519	-42.37
39.33	2087.50	1.521	-43.58
39.35	2087.84	1.522	-43.74
39.37	2088.10	1.524	-43.61
39.39	2088.42	1.526	-41.92
39.41	2088.70	1.528	-41.65
39.43	2088.95	1.530	-44.66
39.45	2089.21	1.531	-44.17
39.47	2089.47	1.532	-44.32
39.49	2089.75	1.534	-43.43
39.51	2090.04	1.535	-42.24
39.53	2090.30	1.537	-42.56
39.55	2090.59	1.541	-41.71
39.57	2090.85	1.542	-44.69
39.59	2091.15	1.544	-43.47
39.61	2091.39	1.546	-43.03
39.63	2091.65	1.547	-42.35
39.65	2091.94	1.548	-42.48
39.67	2092.18	1.551	-43.06
39.69	2092.46	1.553	-44.26
39.71	2092.72	1.556	-42.15
39.73	2092.97	1.557	-43.67
39.75	2093.23	1.559	-42.32
39.77	2093.49	1.561	-42.84
39.79	2093.74	1.564	-44.11
39.81	2094.00	1.566	-43.49
39.83	2094.31	1.569	-43.54
39.85	2094.64	1.569	-42.61
39.87	2094.97	1.570	-42.21
39.89	2095.27	1.570	-42.19
39.91	2095.58	1.572	-42.19
39.93	2095.92	1.573	-41.60
39.95	2096.31	1.574	-40.85
39.97	2096.73	1.574	-40.35
39.99	2097.14	1.574	-40.83
40.01	2097.56	1.576	-40.71
40.03	2097.98	1.576	-40.50
40.05	2098.40	1.577	-39.67
40.07	2098.85	1.578	-40.59
40.09	2099.25	1.579	-39.45
40.11	2099.61	1.580	-40.84
40.13	2099.97	1.580	-42.55
40.15	2100.35	1.582	-43.72
40.17	2100.68	1.583	-42.58
40.19	2100.97	1.584	-42.09
40.21	2101.28	1.585	-42.53
40.23	2101.63	1.587	-42.07
40.25	2101.93	1.587	-42.49
40.27	2102.26	1.588	-42.12
40.29	2102.60	1.589	-41.98
40.31	2102.93	1.591	-42.40
40.33	2103.28	1.592	-42.41
40.35	2103.59	1.594	-41.76
40.37	2103.87	1.595	-42.37
40.39	2104.13	1.596	-42.28
40.41	2104.43	1.597	-43.00
40.43	2104.73	1.598	-42.07
40.45	2105.04	1.599	-42.32
40.47	2105.36	1.600	-41.79
40.49	2105.67	1.601	-41.92
40.51	2105.97	1.603	-42.41
40.53	2106.26	1.604	-43.40
40.55	2106.57	1.606	-43.00
40.57	2106.89	1.607	-42.58
40.59	2107.21	1.607	-45.42
40.61	2107.54	1.607	-42.57
40.63	2107.86	1.608	-42.49
40.65	2108.16	1.609	-42.86
40.67	2108.43	1.610	-44.29
40.69	2108.81	1.611	-42.54
40.71	2109.13	1.612	-44.53
40.73	2109.40	1.614	-43.86
40.75	2109.71	1.615	-43.19
40.77	2110.05	1.616	-41.04
40.79	2110.34	1.616	-42.59
40.81	2110.69	1.618	-41.46
40.83	2111.04	1.618	-42.63
40.85	2111.37	1.618	-41.98
40.87	2111.71	1.619	-42.35
40.89	2112.04	1.619	-41.30
40.91	2112.38	1.620	-42.16
40.93	2112.78	1.621	-40.41
40.95	2113.17	1.622	-41.18
40.97	2113.62	1.622	-40.80
40.99	2114.03	1.623	-39.59
41.01	2114.42	1.623	-39.83
41.03	2114.79	1.624	-40.35
41.05	2115.20	1.624	-39.60
41.07	2115.67	1.624	-39.22
41.09	2116.07	1.625	-40.36
41.11	2116.57	1.625	-39.70
41.13	2117.01	1.625	-41.25
41.15	2117.49	1.625	-39.25
41.17	2117.94	1.626	-39.36
41.19	2118.39	1.627	-40.13
41.21	2118.92	1.627	-39.84
41.23	2119.42	1.628	-39.94
41.25	2119.93	1.628	-38.34
41.27	2120.41	1.629	-39.47
41.29	2120.91	1.631	-39.41
41.31	2121.40	1.631	-39.97
41.33	2121.89	1.632	-38.94
41.35	2122.45	1.632	-38.82
41.37	2123.02	1.632	-38.56
41.39	2123.60	1.633	-38.36
41.41	2124.03	1.633	-39.79
41.43	2124.45	1.633	-41.75
41.45	2124.72	1.635	-43.22
41.47	2125.02	1.637	-42.27
41.49	2125.35	1.639	-41.32
41.51	2125.67	1.640	-43.49
41.53	2125.95	1.641	-42.76
41.55	2126.21	1.642	-42.71
41.57	2126.48	1.645	-41.75
41.59	2126.79	1.647	-42.31
41.61	2127.06	1.649	-41.70
41.63	2127.35	1.651	-43.61
41.65	2127.64	1.652	-42.91
41.67	2127.94	1.653	-41.92
41.69	2128.20	1.654	-41.67
41.71	2128.48	1.656	-43.75
