Event	IGSN	Sample label	Samp type	Mineral	Area	Latitude	Longitude	SiO2 [%]	TiO2 [%]	Al2O3 [%]	FeO [%]	Fe2O3 [%]	MnO [%]	MgO [%]	CaO [%]	Na2O [%]	K2O [%]	P2O5 [%]	SO3 [%]	Cl [%]	Total [%]	Li [mg/kg]	Sc [mg/kg]	V [mg/kg]	Cr [mg/kg]	Co [mg/kg]	Ni [mg/kg]	Cu [mg/kg]	Zn [mg/kg]	Ga [mg/kg]	Rb [mg/kg]	Sr [mg/kg]	Y [mg/kg]	Zr [mg/kg]	Nb [mg/kg]	Mo [mg/kg]	Sn [mg/kg]	Sb [mg/kg]	Cs [mg/kg]	Ba [mg/kg]	La [mg/kg]	Ce [mg/kg]	Pr [mg/kg]	Nd [mg/kg]	Sm [mg/kg]	Eu [mg/kg]	Gd [mg/kg]	Tb [mg/kg]	Dy [mg/kg]	Ho [mg/kg]	Er [mg/kg]	Tm [mg/kg]	Yb [mg/kg]	Lu [mg/kg]	Hf [mg/kg]	Ta [mg/kg]	W [mg/kg]	Pb [mg/kg]	Th [mg/kg]	U [mg/kg]	δ18O [‰]	δ18O std dev [±]
Pukeonake	hdl:10273/IELEG0001	NZ 3 WR	whole rock sample		Pukeonake	-39.144991	175.565564	55.70	0.66	13.37		7.83	0.13	10.57	7.44	2.76	1.28	0.12			99.86				#652		#316		#65.0		#47.0	#276																														
Pukeonake	hdl:10273/IELEG0002	NZ 5 WR	whole rock sample		Pukeonake	-39.144973	175.566102	55.68	0.66	13.49		7.85	0.13	10.67	7.26	2.49	1.24	0.12			99.59	12.3	26.1	192	600	40.7	305	56.1	61.7	29.2	48.0	278	15.6	101	3.32	0.862	1.25	0.156	3.02	293	10.1	22.2	2.77	11.5	2.75	0.691	2.72	0.456	2.81	0.575	1.61	0.239	1.61	0.241	2.93	0.268	0.287	7.13	4.64	1.28		
Pukeonake	hdl:10273/IELEG0004	NZ 9 WR	whole rock sample		Pukeonake	-39.145109	175.565720	56.48	0.69	14.06		7.51	0.12	8.83	7.21	2.73	1.41	0.13			99.17				#498		#209		#72.0		#53.0	#272																														
Pukeonake	hdl:10273/IELEG0005	NZ 11a WR	whole rock sample		Pukeonake	-39.144782	175.566633	56.83	0.70	14.46		7.49	0.12	8.61	7.40	2.86	1.46	0.14			100.07				#518		#364		#67.0		#13.0	#283																														
Pukeonake	hdl:10273/IELEG0005	NZ 11b WR	whole rock sample		Pukeonake	-39.144782	175.566633	56.57	0.70	14.07		7.48	0.12	8.53	7.21	2.68	1.45	0.14			98.95	15.9	25.1	195	461	36.9	205	81.1	61.9	32.1	56.4	278	16.6	110	3.84	0.839	1.46	0.169	3.48	321	11.4	25.1	3.12	12.9	3.02	0.762	2.96	0.480	2.98	0.604	1.70	0.253	1.68	0.253	3.15	0.302	0.492	8.05	5.21	1.45		
Pukeonake	hdl:10273/IELEG0006	NZ 12 WR	whole rock sample		Pukeonake	-39.144856	175.566722	56.14	0.70	14.11		7.79	0.12	9.04	7.50	2.77	1.36	0.13			99.66	17.2	27.1	206	443	37.5	224	89.3	64.6	31.8	53.4	284	17.1	110	3.62	0.783	1.42	0.164	3.35	314	11.0	24.3	3.04	12.7	2.99	0.758	2.98	0.493	3.05	0.629	1.76	0.259	1.73	0.263	3.18	0.285	0.336	7.87	5.13	1.42		
Pukeonake	hdl:10273/IELEG0001	NZ 3	matrix glass	MATRIX	Pukeonake	-39.144991	175.565564	64.38	1.73	15.03	4.03		0.04	0.53	2.19	3.72	5.23	0.38	0.01	0.25	97.52																																								8.29	0.01
Pukeonake	hdl:10273/IELEG0001	NZ 3	matrix glass	MATRIX	Pukeonake	-39.144991	175.565564	64.42	1.87	16.54	1.82		0.00	0.82	3.60	3.76	4.06	0.43	0.01	0.29	97.62																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt pool	CPX	Pukeonake	-39.144991	175.565564	69.67	1.23	13.89	3.32		0.07	0.96	2.68	1.10	4.08	0.00	0.00	0.00	96.99																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	CPX	Pukeonake	-39.144991	175.565564	69.10	1.31	14.53	4.64		0.08	0.42	1.50	1.24	4.28	0.00	0.00	0.00	97.09																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt pool	CPX	Pukeonake	-39.144991	175.565564	58.83	0.96	18.70	6.29		0.09	0.83	5.08	5.22	2.16	0.26	0.05	0.26	98.71																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	CPX	Pukeonake	-39.144991	175.565564	59.43	1.04	18.60	3.29		0.09	1.31	8.08	4.69	2.38	0.31	0.04	0.25	99.51																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	CPX	Pukeonake	-39.144991	175.565564	65.87	0.96	13.44	5.42		0.06	0.66	2.94	4.40	2.76	0.24	0.00	0.18	96.92																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	CPX	Pukeonake	-39.144991	175.565564	69.15	1.16	15.00	1.78		0.05	0.39	1.85	3.43	4.55	0.48	0.03	0.13	97.99																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	CPX	Pukeonake	-39.144991	175.565564	69.35	1.16	14.66	1.86		0.07	0.42	1.75	3.33	4.68	0.46	0.03	0.13	97.89																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	70.67	1.16	14.51	2.20		0.05	0.45	1.98	1.01	4.18	0.00	0.00	0.00	96.20																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	70.95	1.29	14.36	2.79		0.05	0.61	2.08	0.90	3.87	0.00	0.00	0.00	96.89																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt pool	OPX	Pukeonake	-39.144991	175.565564	66.44	1.27	14.37	3.65		0.07	1.14	2.99	3.06	3.63	0.37	0.02	0.14	97.16																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	66.48	1.20	15.01	3.20		0.05	0.89	2.92	3.08	3.70	0.34	0.03	0.16	97.06																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	65.71	1.24	14.79	4.14		0.07	1.26	3.22	2.63	3.77	0.36	0.02	0.15	97.37																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	67.75	1.20	13.78	3.16		0.07	0.93	2.62	3.14	4.33	0.37	0.02	0.18	97.56																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	69.48	1.25	14.10	3.76		0.07	0.78	2.28	1.15	4.15	0.00	0.00	0.00	97.02																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	70.81	1.22	14.43	2.49		0.05	0.53	2.03	0.95	4.03	0.00	0.00	0.00	96.55																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	CPX	Pukeonake	-39.144991	175.565564	69.23	1.16	14.85	1.82		0.05	0.40	1.80	3.39	4.60	0.47	0.03	0.13	97.95																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	68.02	1.16	14.90	2.39		0.02	0.64	2.70	3.16	3.72	0.39	0.03	0.13	97.26																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	66.57	1.22	15.03	3.25		0.07	0.90	2.93	3.08	3.69	0.35	0.03	0.16	97.27																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt inclusion	OPX	Pukeonake	-39.144991	175.565564	60.76	1.09	19.39	3.74		0.08	0.36	2.97	4.48	5.25	0.00	0.00	0.00	98.12																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt pool	PLAG	Pukeonake	-39.144991	175.565564	64.63	0.85	14.87	4.99		0.03	0.66	3.61	3.67	3.84	0.21	0.01	0.16	97.54																																									
Pukeonake	hdl:10273/IELEG0001	NZ 3	melt pool	PLAG	Pukeonake	-39.144991	175.565564	63.97	0.76	16.44	4.57		0.03	0.47	4.26	4.57	2.37	0.22	0.01	0.14	97.80																																									
Pukeonake	hdl:10273/IELEG0004	NZ 9	melt inclusion	CPX	Pukeonake	-39.145109	175.565720	65.00	0.87	14.45	3.63		0.10	1.35	2.47	3.52	5.13	0.70	0.02	0.19	97.44																																									
Pukeonake	hdl:10273/IELEG0004	NZ 9	melt inclusion	CPX	Pukeonake	-39.145109	175.565720	64.30	1.21	14.28	4.67		0.05	1.31	2.78	3.34	5.08	0.56	0.02	0.14	97.73																																									
Pukeonake	hdl:10273/IELEG0004	NZ 9	melt inclusion	CPX	Pukeonake	-39.145109	175.565720	67.73	1.25	14.37	3.17		0.04	0.70	2.31	3.19	4.42	0.44	0.02	0.16	97.79																																									
Pukeonake	hdl:10273/IELEG0004	NZ 9	melt inclusion	CPX	Pukeonake	-39.145109	175.565720	68.91	1.29	14.30	3.28		0.01	0.83	2.28	3.28	4.47	0.45	0.04	0.16	99.30																																									
Pukeonake	hdl:10273/IELEG0004	NZ 9	melt inclusion	CPX	Pukeonake	-39.145109	175.565720	67.76	1.45	14.68	4.43		0.05	0.94	2.58	3.30	4.47	0.42	0.04	0.18	100.29																																									
Pukeonake	hdl:10273/IELEG0004	NZ 9	melt inclusion	CPX	Pukeonake	-39.145109	175.565720	64.69	1.31	13.60	5.14		0.07	1.59	4.72	4.04	1.70	0.37	0.05	0.09	97.37																																									
Pukeonake	hdl:10273/IELEG0004	NZ 9	melt inclusion	CPX	Pukeonake	-39.145109	175.565720	63.70	1.29	13.76	4.88		0.05	1.40	3.41	3.02	5.04	0.39	0.02	0.12	97.05																																									
Pukeonake	hdl:10273/IELEG0004	NZ 9	melt inclusion	CPX	Pukeonake	-39.145109	175.565720	68.68	1.12	14.08	3.96		0.06	0.93	2.34	3.07	4.86	0.42	0.00	0.17	99.69																																									
Pukeonake	hdl:10273/IELEG0005	NZ 11	melt inclusion	CPX	Pukeonake	-39.144782	175.566633	64.93	1.26	12.90	4.96		0.06	1.99	4.34	2.26	3.46	0.34	0.01	0.21	96.72																																									
Pukeonake	hdl:10273/IELEG0005	NZ 11	melt inclusion	CPX	Pukeonake	-39.144782	175.566633	64.66	1.28	12.86	4.88		0.07	1.86	4.14	2.30	3.62	0.37	0.06	0.24	96.33																																									
Pukeonake	hdl:10273/IELEG0005	NZ 11	melt inclusion	CPX	Pukeonake	-39.144782	175.566633	63.36	1.35	14.23	6.28		0.12	1.79	4.41	3.12	3.15	0.25	0.01	0.10	98.17																																									
Pukeonake	hdl:10273/IELEG0005	NZ 11	melt inclusion	CPX	Pukeonake	-39.144782	175.566633	62.92	1.33	14.01	5.98		0.07	1.62	4.31	3.10	3.10	0.37	0.02	0.10	96.92																																									
Pukeonake	hdl:10273/IELEG0005	NZ 11	melt inclusion	CPX	Pukeonake	-39.144782	175.566633	64.82	1.31	13.31	4.63		0.07	1.49	3.69	3.57	4.02	0.29	0.00	0.15	97.35																																									
Pukeonake	hdl:10273/IELEG0006	NZ 12	melt inclusion	CPX	Pukeonake	-39.144856	175.566722	66.76	1.19	14.24	3.08		0.06	1.04	3.16	3.25	4.26	0.36	0.06	0.16	97.62																																									
Pukeonake	hdl:10273/IELEG0006	NZ 12	melt inclusion	CPX	Pukeonake	-39.144856	175.566722	66.87	1.26	14.34	3.22		0.02	1.10	3.15	3.16	4.30	0.33	0.03	0.17	97.94																																									
Pukeonake	hdl:10273/IELEG0006	NZ 12	melt inclusion	CPX	Pukeonake	-39.144856	175.566722	65.30	1.46	13.95	5.48		0.11	0.89	2.94	4.00	3.80	0.34	0.04	0.12	98.43																																									
Pukeonake	hdl:10273/IELEG0006	NZ 12	melt inclusion	CPX	Pukeonake	-39.144856	175.566722	68.25	1.13	13.85	3.91		0.08	1.00	3.33	3.17	4.11	0.40	0.02	0.15	99.38																																									
Pukeonake	hdl:10273/IELEG0006	NZ 12	melt inclusion	CPX	Pukeonake	-39.144856	175.566722	66.16	1.39	14.71	6.15		0.07	1.38	3.70	3.51	3.90	0.30	0.01	0.15	101.42																																									
Pukeonake	hdl:10273/IELEG0006	NZ 12	melt inclusion	CPX	Pukeonake	-39.144856	175.566722	66.14	1.30	14.56	6.09		0.09	1.35	3.53	3.52	3.94	0.32	0.03	0.14	101.00																																									
Pukeonake	hdl:10273/IELEG0006	NZ 12	melt inclusion	CPX	Pukeonake	-39.144856	175.566722	65.12	1.36	14.89	6.86		0.08	1.24	3.65	3.58	3.81	0.30	0.02	0.18	101.08																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	matrix glass	MATRIX	Ruapehu	-39.211971	175.540709	72.39	1.03	12.57	2.98		0.04	0.17	1.21	2.99	4.74	0.24	0.02	0.15	98.53																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	matrix glass	MATRIX	Ruapehu	-39.211971	175.540709	72.80	0.82	12.24	2.41		0.03	0.15	0.78	2.95	4.91	0.13	0.01	0.11	97.32																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	matrix glass	MATRIX	Ruapehu	-39.211971	175.540709	71.03	0.87	14.19	3.26		0.03	0.16	1.28	3.49	5.14	0.18	0.01	0.14	99.80																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	matrix glass	MATRIX	Ruapehu	-39.211971	175.540709	72.11	0.99	12.59	3.45		0.09	0.36	1.29	3.08	4.91	0.23	0.01	0.13	99.24																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	melt inclusion	CPX	Ruapehu	-39.211971	175.540709	69.07	0.81	14.09	3.20		0.06	0.15	1.31	3.11	5.00	0.22	0.01	0.17	97.18																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	melt inclusion	PLAG	Ruapehu	-39.211971	175.540709	70.84	0.91	12.24	2.80		0.03	0.24	0.92	2.88	4.97	0.25	0.01	0.13	96.21																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	melt inclusion	PLAG	Ruapehu	-39.211971	175.540709	70.69	0.88	11.81	3.80		0.06	1.01	1.52	2.93	4.56	0.24	0.00	0.12	97.63																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	melt inclusion	PLAG	Ruapehu	-39.211971	175.540709	71.31	0.94	12.21	3.20		0.04	0.47	1.22	2.93	4.76	0.25	0.01	0.13	97.46																																									
Ruapehu	hdl:10273/IELEG0003	NZ 7	melt inclusion	PLAG	Ruapehu	-39.211971	175.540709	71.31	0.85	12.42	3.06		0.01	0.51	1.80	3.43	3.74	0.19	0.00	0.10	97.43																																									
